console.log("Solution for day 02/12/2020");
console.log("https://adventofcode.com/2020/day/2");
console.log("");

var INPUT = [
    { start: 5, end: 9, letter: 'g', pass: 'ggccggmgn' },
    { start: 11, end: 16, letter: 'l', pass: 'llllqllllllllflq' },
    { start: 3, end: 6, letter: 'q', pass: 'qvqqqpzqd' },
    { start: 6, end: 11, letter: 'f', pass: 'ffffpcffffp' },
    { start: 7, end: 8, letter: 'l', pass: 'lllqlwtqll' },
    { start: 8, end: 10, letter: 'q', pass: 'qqglqqqqqqqjqmdbq' },
    { start: 4, end: 6, letter: 'w', pass: 'hflwkwplswcnhb' },
    { start: 6, end: 15, letter: 'w', pass: 'wwswwxlwwwwwwww' },
    { start: 3, end: 5, letter: 'f', pass: 'fffvnpvf' },
    { start: 6, end: 8, letter: 'b', pass: 'bhwsshbp' },
    { start: 1, end: 2, letter: 'l', pass: 'lhll' },
    { start: 5, end: 6, letter: 's', pass: 'wpsxsss' },
    { start: 2, end: 4, letter: 'w', pass: 'wswwtwww' },
    { start: 9, end: 12, letter: 'x', pass: 'xxxxxfxxxxrnx' },
    { start: 9, end: 10, letter: 's', pass: 'sssscsqssshsppzsc' },
    { start: 1, end: 3, letter: 'w', pass: 'wgwtwbksqrrcpvtfbbw' },
    { start: 2, end: 9, letter: 'r', pass: 'wrrtcmzcrdtlmkldsckq' },
    { start: 4, end: 6, letter: 'g', pass: 'gttdhlfgpcgrgtwc' },
    { start: 1, end: 2, letter: 'f', pass: 'fpbcjczfwmrrxk' },
    { start: 9, end: 10, letter: 'z', pass: 'zzzzzzzzzt' },
    { start: 1, end: 8, letter: 'm', pass: 'mjjlsbmg' },
    { start: 5, end: 7, letter: 'p', pass: 'ppkpprp' },
    { start: 3, end: 6, letter: 'w', pass: 'wwwtwzwww' },
    { start: 17, end: 18, letter: 'q', pass: 'cqqjvhqhrpqlqvqdjlbb' },
    { start: 2, end: 3, letter: 'n', pass: 'dnphwnfz' },
    { start: 3, end: 4, letter: 'r', pass: 'blqrrrr' },
    { start: 4, end: 5, letter: 'v', pass: 'lsrvvpghqsdwrvppsm' },
    { start: 5, end: 15, letter: 'n', pass: 'hclnngnhmfnjzqnvz' },
    { start: 6, end: 7, letter: 'd', pass: 'kddmddd' },
    { start: 15, end: 17, letter: 'v', pass: 'vvvvvvvvvvvvvvpvl' },
    { start: 3, end: 4, letter: 'q', pass: 'kndwvq' },
    { start: 12, end: 19, letter: 't', pass: 'tktxcppccjlwnnmmntt' },
    { start: 6, end: 8, letter: 'p', pass: 'ppplpcpc' },
    { start: 3, end: 6, letter: 'p', pass: 'npprhpsxkq' },
    { start: 4, end: 6, letter: 'v', pass: 'bvfvvv' },
    { start: 1, end: 2, letter: 'r', pass: 'rrrr' },
    { start: 6, end: 10, letter: 'r', pass: 'bsrcqbtrpbr' },
    { start: 7, end: 8, letter: 'w', pass: 'wwwwwwwvw' },
    { start: 12, end: 17, letter: 'h', pass: 'hnffmvtrqnmhgsnbhrr' },
    { start: 9, end: 13, letter: 'c', pass: 'cccjcddcchccc' },
    { start: 11, end: 13, letter: 'c', pass: 'cwccctccccccc' },
    { start: 6, end: 8, letter: 'd', pass: 'khjjvdddpkddcddd' },
    { start: 1, end: 2, letter: 'r', pass: 'lmrr' },
    { start: 1, end: 5, letter: 't', pass: 'wtttmt' },
    { start: 6, end: 7, letter: 'm', pass: 'qdmmmmmxm' },
    { start: 5, end: 18, letter: 'h', pass: 'hhhhshhhhhhhhhhhhhh' },
    { start: 4, end: 11, letter: 'l', pass: 'llllllllllcllll' },
    { start: 2, end: 8, letter: 'k', pass: 'kkbkkkkkkkkk' },
    { start: 3, end: 6, letter: 'q', pass: 'rqbqmqwqgq' },
    { start: 3, end: 6, letter: 'd', pass: 'dsrdfh' },
    { start: 16, end: 20, letter: 'm', pass: 'qmllmddfldjmmrpmmwpt' },
    { start: 9, end: 16, letter: 'j', pass: 'tjjpjqvhjjjtjjtjj' },
    { start: 4, end: 9, letter: 'b', pass: 'btbdbbbbrbbb' },
    { start: 5, end: 16, letter: 'w', pass: 'wwwwpwwwmwwwwwwmwww' },
    { start: 1, end: 2, letter: 'g', pass: 'gggggbwgggbgg' },
    { start: 1, end: 2, letter: 'l', pass: 'lllllbcwlllkfb' },
    { start: 4, end: 5, letter: 'h', pass: 'ghhshkhhhdbs' },
    { start: 4, end: 5, letter: 's', pass: 'ssssssvssspssxs' },
    { start: 7, end: 12, letter: 'k', pass: 'kkpkkkgtrkkk' },
    { start: 11, end: 16, letter: 't', pass: 'tgjttttktrtstsxtm' },
    { start: 9, end: 13, letter: 'c', pass: 'cccccccccccccc' },
    { start: 5, end: 9, letter: 'q', pass: 'qqqqqqqqq' },
    { start: 2, end: 4, letter: 'q', pass: 'rqqqq' },
    { start: 4, end: 6, letter: 'l', pass: 'lllblql' },
    { start: 2, end: 4, letter: 'b', pass: 'jbbbnvbx' },
    { start: 4, end: 9, letter: 'q', pass: 'kqqqbxqsq' },
    { start: 3, end: 4, letter: 'q', pass: 'rzjrcq' },
    { start: 1, end: 5, letter: 'l', pass: 'rllqsc' },
    { start: 1, end: 6, letter: 'l', pass: 'lgljslmsmbwbllsjw' },
    { start: 2, end: 5, letter: 'p', pass: 'psmkj' },
    { start: 1, end: 3, letter: 'v', pass: 'vvvvv' },
    { start: 7, end: 10, letter: 'k', pass: 'kbmdkkdkpzxhkqk' },
    { start: 3, end: 6, letter: 'g', pass: 'ggtgpgxg' },
    { start: 1, end: 8, letter: 'w', pass: 'wswwwgww' },
    { start: 2, end: 6, letter: 'r', pass: 'rrqmfs' },
    { start: 5, end: 6, letter: 'r', pass: 'rrrrpzr' },
    { start: 2, end: 5, letter: 'v', pass: 'vvfvvv' },
    { start: 5, end: 10, letter: 'r', pass: 'rdrrrrrnrr' },
    { start: 1, end: 7, letter: 'v', pass: 'vvvvdvvvv' },
    { start: 6, end: 7, letter: 'r', pass: 'nhbxnrr' },
    { start: 1, end: 4, letter: 'g', pass: 'mggr' },
    { start: 2, end: 3, letter: 'g', pass: 'ggqtgw' },
    { start: 7, end: 8, letter: 'k', pass: 'qkkkckkkxxwkvt' },
    { start: 2, end: 4, letter: 'g', pass: 'gbmgx' },
    { start: 7, end: 14, letter: 'w', pass: 'wrwnftwrbcbxrx' },
    { start: 7, end: 10, letter: 'f', pass: 'ffkmfftlnf' },
    { start: 10, end: 13, letter: 'j', pass: 'qjjjjjjjjgjjq' },
    { start: 11, end: 13, letter: 'n', pass: 'ntnnnnnnnnknsn' },
    { start: 1, end: 7, letter: 'd', pass: 'lsddrwzzddhxddq' },
    { start: 12, end: 17, letter: 'q', pass: 'qjqqqrlqdqqvqwqqd' },
    { start: 2, end: 3, letter: 'z', pass: 'crzz' },
    { start: 3, end: 4, letter: 'd', pass: 'dtsd' },
    { start: 3, end: 5, letter: 'k', pass: 'hkgstlvxr' },
    { start: 18, end: 19, letter: 'd', pass: 'hswndtgrdtwtdddddpl' },
    { start: 9, end: 12, letter: 'x', pass: 'xxxqxxxxxxxjhxx' },
    { start: 1, end: 2, letter: 'b', pass: 'dpbb' },
    { start: 8, end: 15, letter: 'h', pass: 'bhhzkqhghhtphfzh' },
    { start: 13, end: 17, letter: 'd', pass: 'dnddddddddddddddxd' },
    { start: 15, end: 17, letter: 'm', pass: 'mmmmmmmmmmmmmmmmmmmm' },
    { start: 5, end: 11, letter: 'r', pass: 'rrrrwrrrrrwrr' },
    { start: 4, end: 6, letter: 'v', pass: 'vvvhvf' },
    { start: 7, end: 10, letter: 'l', pass: 'lllllltxlfllfll' },
    { start: 3, end: 7, letter: 's', pass: 'sssssssss' },
    { start: 2, end: 7, letter: 'b', pass: 'fbfcfdgtbb' },
    { start: 4, end: 5, letter: 'x', pass: 'xmxxxxx' },
    { start: 2, end: 5, letter: 'g', pass: 'gqqsqbmgclq' },
    { start: 3, end: 5, letter: 'z', pass: 'zbzgznzp' },
    { start: 7, end: 8, letter: 'z', pass: 'hzzxtzzz' },
    { start: 2, end: 4, letter: 'q', pass: 'qjqqqq' },
    { start: 17, end: 19, letter: 'g', pass: 'ggggggggggggggggggwg' },
    { start: 7, end: 10, letter: 's', pass: 'pwqssvsqmsbfrbfg' },
    { start: 8, end: 12, letter: 'b', pass: 'bbbbbbbsvbfsfgvbzbk' },
    { start: 1, end: 9, letter: 'n', pass: 'mnnnnnnnnn' },
    { start: 2, end: 3, letter: 'z', pass: 'zcwzz' },
    { start: 6, end: 18, letter: 'x', pass: 'xxxxxtxxxxxxxxxxxlx' },
    { start: 6, end: 15, letter: 'm', pass: 'mmtmmmmmmmmmmmmdmm' },
    { start: 4, end: 8, letter: 'v', pass: 'bfbvlmwgrvlh' },
    { start: 16, end: 18, letter: 'm', pass: 'mmmmmmmmmmmmmmmjmd' },
    { start: 8, end: 9, letter: 'j', pass: 'hjqdjjjgj' },
    { start: 2, end: 3, letter: 'q', pass: 'qfkv' },
    { start: 10, end: 12, letter: 'p', pass: 'kpzvlppqzmpdd' },
    { start: 3, end: 4, letter: 's', pass: 'ssss' },
    { start: 2, end: 12, letter: 'c', pass: 'mcnscktznndc' },
    { start: 3, end: 5, letter: 'l', pass: 'lllllll' },
    { start: 3, end: 4, letter: 'w', pass: 'wwww' },
    { start: 9, end: 10, letter: 's', pass: 'sssssssssls' },
    { start: 11, end: 13, letter: 'd', pass: 'dzdddddjddtddw' },
    { start: 6, end: 7, letter: 'x', pass: 'xxjxxxxdx' },
    { start: 7, end: 8, letter: 'f', pass: 'dqjhfqfw' },
    { start: 8, end: 13, letter: 'm', pass: 'mmmmqmmlmmmmcmmmmmmm' },
    { start: 7, end: 10, letter: 'j', pass: 'bdcmkjjhfjzbfwxgzg' },
    { start: 3, end: 8, letter: 'j', pass: 'tgmdwwjjnjgjgjhjtx' },
    { start: 4, end: 7, letter: 'l', pass: 'llllllllvplglld' },
    { start: 11, end: 15, letter: 'z', pass: 'tzxvzzzzzzmfzzczz' },
    { start: 3, end: 6, letter: 'z', pass: 'zzzzpzzsgztcpzz' },
    { start: 9, end: 13, letter: 'x', pass: 'pfzxpqtckxvsxx' },
    { start: 7, end: 8, letter: 'g', pass: 'gmglbpgxwglxbztbkgcv' },
    { start: 3, end: 5, letter: 'b', pass: 'vqnbbb' },
    { start: 6, end: 7, letter: 'g', pass: 'ggggggg' },
    { start: 4, end: 10, letter: 'n', pass: 'nnqnnnnnnmhqnnnn' },
    { start: 7, end: 9, letter: 'b', pass: 'bbbbbbqbdbkbqbbb' },
    { start: 15, end: 17, letter: 'h', pass: 'hhhhhhhhhhhhhhdhjz' },
    { start: 2, end: 3, letter: 'b', pass: 'bbbxb' },
    { start: 1, end: 3, letter: 'b', pass: 'bpbvbbbbbbbbzlbrsb' },
    { start: 9, end: 13, letter: 'c', pass: 'ccccccccpcccvc' },
    { start: 10, end: 13, letter: 'n', pass: 'hnnnwbnnnntnnn' },
    { start: 6, end: 12, letter: 's', pass: 'zssscssfsssszs' },
    { start: 2, end: 9, letter: 'n', pass: 'pnwkdvknxhvvqpjrqk' },
    { start: 1, end: 2, letter: 'c', pass: 'hvfdcltktc' },
    { start: 3, end: 6, letter: 'c', pass: 'cpccblcrqnlfdnd' },
    { start: 12, end: 14, letter: 'h', pass: 'mxpghswhdlklnb' },
    { start: 4, end: 5, letter: 'b', pass: 'kbbggvbbxkbsl' },
    { start: 1, end: 6, letter: 'j', pass: 'chjjjxjjjj' },
    { start: 4, end: 6, letter: 'm', pass: 'mmmmmmm' },
    { start: 13, end: 15, letter: 'm', pass: 'mmmmmmmmmmmmrms' },
    { start: 9, end: 15, letter: 'z', pass: 'zzzzzzzzxzzzzzzz' },
    { start: 5, end: 11, letter: 'q', pass: 'gqmlbsgjbzv' },
    { start: 12, end: 15, letter: 't', pass: 'sgtgscntdttttjt' },
    { start: 13, end: 15, letter: 'h', pass: 'sgxqbhhhmkfzhmd' },
    { start: 7, end: 9, letter: 'p', pass: 'dppzplppppt' },
    { start: 2, end: 6, letter: 'v', pass: 'rzlgcxspgwdwrkxbsqvw' },
    { start: 2, end: 5, letter: 'n', pass: 'mnlxnnn' },
    { start: 17, end: 18, letter: 'p', pass: 'pkcjklpppxdqptpnfxk' },
    { start: 10, end: 11, letter: 's', pass: 'sssjssssstd' },
    { start: 8, end: 11, letter: 'f', pass: 'fffffffffffffffff' },
    { start: 1, end: 3, letter: 'h', pass: 'hhhhhhh' },
    { start: 4, end: 5, letter: 'd', pass: 'vddxnd' },
    { start: 2, end: 10, letter: 'h', pass: 'hxhhhhhhhhhh' },
    { start: 11, end: 13, letter: 'c', pass: 'vrmccccccqcccccchnk' },
    { start: 8, end: 14, letter: 'l', pass: 'llrlllllllllqljjm' },
    { start: 9, end: 15, letter: 'g', pass: 'bkglbmgfgkfxnblg' },
    { start: 14, end: 16, letter: 'c', pass: 'ccccbccccccccccccccc' },
    { start: 3, end: 5, letter: 'l', pass: 'llglx' },
    { start: 1, end: 7, letter: 't', pass: 'qtttgtn' },
    { start: 6, end: 8, letter: 'j', pass: 'jjjjjjjjkjjjj' },
    { start: 11, end: 14, letter: 'n', pass: 'btnndcxnbnnjjnnkvn' },
    { start: 4, end: 5, letter: 'r', pass: 'rgrrq' },
    { start: 7, end: 9, letter: 'l', pass: 'rxltlljllll' },
    { start: 1, end: 5, letter: 'w', pass: 'wwrgn' },
    { start: 14, end: 18, letter: 'd', pass: 'zlxdglmbsstdbqddnq' },
    { start: 1, end: 18, letter: 'm', pass: 'mmmmmmmmmmmmmmmmmm' },
    { start: 13, end: 16, letter: 'p', pass: 'prpphpqppplppzpnpppp' },
    { start: 3, end: 6, letter: 's', pass: 'nfdsssssss' },
    { start: 11, end: 12, letter: 'b', pass: 'bmbbstbbwbbt' },
    { start: 5, end: 6, letter: 'x', pass: 'fstlxx' },
    { start: 7, end: 11, letter: 'w', pass: 'hwmxkpwwdfmr' },
    { start: 2, end: 4, letter: 'm', pass: 'lwsrm' },
    { start: 11, end: 15, letter: 'h', pass: 'hhhhhthhhhhhhdh' },
    { start: 11, end: 15, letter: 'h', pass: 'hhspzhhghhhhhph' },
    { start: 12, end: 13, letter: 'g', pass: 'ggggggggggglv' },
    { start: 1, end: 2, letter: 'r', pass: 'rqgrtrjrrrr' },
    { start: 2, end: 5, letter: 'm', pass: 'rmmmmmmm' },
    { start: 2, end: 12, letter: 'w', pass: 'swbdnqjpgkhlgfcwhjtl' },
    { start: 3, end: 12, letter: 'b', pass: 'bbpbdbbbwbdbb' },
    { start: 8, end: 10, letter: 'z', pass: 'zzzzzzzzzzzzz' },
    { start: 5, end: 12, letter: 'm', pass: 'mmmzwmxmmjnhlmdbmm' },
    { start: 7, end: 9, letter: 'q', pass: 'pqqqqqqqqqqdqq' },
    { start: 12, end: 14, letter: 'z', pass: 'zmrzqkzmzzwxptz' },
    { start: 1, end: 10, letter: 'n', pass: 'nnnnwnnnnnnn' },
    { start: 2, end: 4, letter: 's', pass: 'gvsw' },
    { start: 2, end: 5, letter: 'f', pass: 'tbfffff' },
    { start: 7, end: 11, letter: 'p', pass: 'xpgzpppmppp' },
    { start: 6, end: 15, letter: 'v', pass: 'jvgvmzvxvvvvvwnvv' },
    { start: 1, end: 2, letter: 'n', pass: 'nnnnftznb' },
    { start: 7, end: 13, letter: 't', pass: 'ttttttttttttttt' },
    { start: 19, end: 20, letter: 'p', pass: 'pppppppppppppppptplt' },
    { start: 1, end: 5, letter: 'h', pass: 'xhvbhhpzthh' },
    { start: 8, end: 10, letter: 'b', pass: 'bbbbbbxwbbbbbbb' },
    { start: 7, end: 13, letter: 'w', pass: 'wwhbwwwwkwdww' },
    { start: 2, end: 4, letter: 'p', pass: 'zpppshgljlgzcsp' },
    { start: 7, end: 8, letter: 'p', pass: 'pngtdrbp' },
    { start: 10, end: 12, letter: 'f', pass: 'ffffbffffffffff' },
    { start: 2, end: 5, letter: 't', pass: 'vttgtqxn' },
    { start: 3, end: 4, letter: 'r', pass: 'rrfr' },
    { start: 4, end: 6, letter: 'r', pass: 'rrrrrrr' },
    { start: 3, end: 15, letter: 'c', pass: 'cnckhgxpwhcgnzw' },
    { start: 4, end: 7, letter: 'd', pass: 'ldddxzjngg' },
    { start: 9, end: 10, letter: 'b', pass: 'bgjpmqmjgb' },
    { start: 4, end: 5, letter: 'v', pass: 'vqhvvvz' },
    { start: 9, end: 12, letter: 'b', pass: 'wvdsqhdhdcbt' },
    { start: 2, end: 3, letter: 'w', pass: 'wwww' },
    { start: 16, end: 17, letter: 'w', pass: 'dwzwwvrjlwlwwnfwlsts' },
    { start: 4, end: 5, letter: 'x', pass: 'bmbmxpxrg' },
    { start: 3, end: 6, letter: 'p', pass: 'pjpxbp' },
    { start: 1, end: 5, letter: 'j', pass: 'vdsjxj' },
    { start: 2, end: 3, letter: 'x', pass: 'xxsxfxxxxxs' },
    { start: 9, end: 15, letter: 'j', pass: 'lbwqpstwjjbwpzjkgj' },
    { start: 10, end: 13, letter: 'n', pass: 'hnvnnnpnnnnnnnnnnnn' },
    { start: 10, end: 11, letter: 'm', pass: 'tmmmkmmmzmnmvm' },
    { start: 6, end: 12, letter: 'l', pass: 'lslllllmlllrlxl' },
    { start: 8, end: 10, letter: 'r', pass: 'rrrrrrrrrrrrrrr' },
    { start: 9, end: 11, letter: 'b', pass: 'hmhnzhflblcbsrfsj' },
    { start: 10, end: 13, letter: 'h', pass: 'nhmhwhbhzkrlwh' },
    { start: 12, end: 14, letter: 's', pass: 'dsrssjhrsssgsxksssg' },
    { start: 2, end: 7, letter: 'd', pass: 'nhdlpddffdgdp' },
    { start: 1, end: 5, letter: 'p', pass: 'pppppp' },
    { start: 11, end: 16, letter: 'k', pass: 'gcxckpvrtvkhrdkht' },
    { start: 9, end: 15, letter: 'm', pass: 'lcmmmmkmpmmmmmx' },
    { start: 5, end: 6, letter: 'z', pass: 'zsrxwzfz' },
    { start: 3, end: 4, letter: 'v', pass: 'hdvtqqkvz' },
    { start: 13, end: 16, letter: 'w', pass: 'wwtwlwwnwwwwfwztz' },
    { start: 9, end: 11, letter: 'f', pass: 'pfwdpfrpfmfmb' },
    { start: 4, end: 8, letter: 'x', pass: 'wxxxbtzxmrx' },
    { start: 9, end: 11, letter: 'm', pass: 'mlvmmmzmmmmjnmpkkhm' },
    { start: 9, end: 10, letter: 'w', pass: 'scpljvzpwnwcbhzntbsw' },
    { start: 3, end: 8, letter: 'h', pass: 'bgbhhnhndcthhv' },
    { start: 8, end: 17, letter: 'x', pass: 'xxxxxxxxxxxxxxxxxxxx' },
    { start: 5, end: 10, letter: 'd', pass: 'dtddddddddd' },
    { start: 2, end: 3, letter: 'v', pass: 'vvvv' },
    { start: 13, end: 14, letter: 'z', pass: 'hmrbhfgmdkljtz' },
    { start: 5, end: 7, letter: 'h', pass: 'hhhtpdd' },
    { start: 3, end: 6, letter: 'w', pass: 'mwwglwwwwptz' },
    { start: 3, end: 4, letter: 'q', pass: 'sqqq' },
    { start: 12, end: 15, letter: 'v', pass: 'vmvvvrvlvvpqvqk' },
    { start: 4, end: 9, letter: 'n', pass: 'dndmktskr' },
    { start: 18, end: 19, letter: 'd', pass: 'dddddddmdddddcdgddd' },
    { start: 4, end: 5, letter: 't', pass: 'ttttstt' },
    { start: 11, end: 17, letter: 'p', pass: 'ppppppppppkpqpppvpp' },
    { start: 7, end: 11, letter: 'l', pass: 'tslnxvldrfhp' },
    { start: 14, end: 15, letter: 'x', pass: 'xxxxxxxxxxxxxrcxxxx' },
    { start: 2, end: 8, letter: 'b', pass: 'bbbbbbbbbbbb' },
    { start: 12, end: 17, letter: 'n', pass: 'nnsnnnnwnpnfnnnnnnnn' },
    { start: 3, end: 8, letter: 'f', pass: 'crfpffhf' },
    { start: 17, end: 18, letter: 'j', pass: 'jjwcmkcdxjjjkqtqjj' },
    { start: 2, end: 4, letter: 'n', pass: 'nnnn' },
    { start: 7, end: 9, letter: 'q', pass: 'rbrkbqqtj' },
    { start: 2, end: 3, letter: 'j', pass: 'jstj' },
    { start: 18, end: 20, letter: 'd', pass: 'dddddddddddddddddddh' },
    { start: 7, end: 14, letter: 'h', pass: 'hhhhhhxhhhhhhdhh' },
    { start: 3, end: 10, letter: 'g', pass: 'dgbgpgggxg' },
    { start: 11, end: 12, letter: 'w', pass: 'wwwwmvqmwlwwj' },
    { start: 4, end: 11, letter: 's', pass: 'csrldnzsvhxcc' },
    { start: 6, end: 8, letter: 'n', pass: 'nnnnnnnnnn' },
    { start: 2, end: 5, letter: 'x', pass: 'xxxxxld' },
    { start: 7, end: 9, letter: 'm', pass: 'mkmmmhcbmrj' },
    { start: 9, end: 13, letter: 'p', pass: 'bppppppppppppppp' },
    { start: 3, end: 20, letter: 'g', pass: 'ggggnggggggggggvgggt' },
    { start: 10, end: 11, letter: 'd', pass: 'gddrddddddd' },
    { start: 5, end: 10, letter: 'm', pass: 'mmmmmmmmmmmmmfmmpm' },
    { start: 5, end: 7, letter: 'n', pass: 'nnrnccm' },
    { start: 11, end: 14, letter: 'k', pass: 'khkkknzkrkjkkb' },
    { start: 2, end: 10, letter: 'x', pass: 'jxrbgfkgjz' },
    { start: 19, end: 20, letter: 't', pass: 'tttttttttttttttttkch' },
    { start: 1, end: 4, letter: 'd', pass: 'vvqfxvrtxldzcmxxdlsj' },
    { start: 8, end: 13, letter: 'n', pass: 'nnvnnngnnnnnwnnnnb' },
    { start: 5, end: 9, letter: 'n', pass: 'nnnntnnnwn' },
    { start: 2, end: 3, letter: 'z', pass: 'zzzz' },
    { start: 2, end: 12, letter: 'b', pass: 'zblxddslcnbbpcj' },
    { start: 5, end: 17, letter: 'z', pass: 'zzzzzzzzzzzzzzzzzzzz' },
    { start: 14, end: 16, letter: 'l', pass: 'pdlllfllllsrgwwf' },
    { start: 6, end: 13, letter: 'j', pass: 'knwhbnjxwgrwrbjqwcj' },
    { start: 3, end: 4, letter: 'r', pass: 'rrfwr' },
    { start: 2, end: 3, letter: 'h', pass: 'hhrh' },
    { start: 3, end: 4, letter: 'l', pass: 'klll' },
    { start: 5, end: 7, letter: 'b', pass: 'bqwbbfmbb' },
    { start: 5, end: 11, letter: 's', pass: 'shsszsssksssscsssss' },
    { start: 6, end: 8, letter: 'w', pass: 'mwdbwwgw' },
    { start: 2, end: 8, letter: 'z', pass: 'tzcqzszzzmq' },
    { start: 2, end: 12, letter: 'f', pass: 'fgtffwfkxffffffrjsf' },
    { start: 4, end: 5, letter: 's', pass: 'sslsk' },
    { start: 9, end: 13, letter: 's', pass: 'vsssfsbsssvgzftcss' },
    { start: 1, end: 3, letter: 'g', pass: 'gkggzr' },
    { start: 8, end: 13, letter: 'd', pass: 'rchmzwxdkzgpdzwdk' },
    { start: 18, end: 19, letter: 'q', pass: 'qlmvnrkklmdwrjprzsmv' },
    { start: 1, end: 7, letter: 'r', pass: 'rrsrrrr' },
    { start: 17, end: 19, letter: 'd', pass: 'dddddddndpbdwskdddd' },
    { start: 7, end: 8, letter: 'r', pass: 'rrrrrrcvr' },
    { start: 1, end: 3, letter: 'r', pass: 'jdrrhq' },
    { start: 5, end: 6, letter: 'r', pass: 'rwrjtrcmkrrk' },
    { start: 2, end: 3, letter: 'm', pass: 'mmxmg' },
    { start: 1, end: 19, letter: 'f', pass: 'ffffffffffffffffffpf' },
    { start: 16, end: 17, letter: 'h', pass: 'hhhhhhhhhhhhhhhhh' },
    { start: 10, end: 13, letter: 'n', pass: 'nnnnnnnnnnnnvsn' },
    { start: 3, end: 4, letter: 'g', pass: 'gggg' },
    { start: 7, end: 13, letter: 'c', pass: 'ckcvfscqtmckc' },
    { start: 4, end: 5, letter: 'z', pass: 'zzzdnhzzzf' },
    { start: 5, end: 6, letter: 'n', pass: 'lznnnnglnk' },
    { start: 4, end: 12, letter: 'q', pass: 'fjpqwvlbgzqmqmmgdjp' },
    { start: 3, end: 4, letter: 'd', pass: 'ddldd' },
    { start: 5, end: 7, letter: 'r', pass: 'cdrlrnrgmtrrrrnr' },
    { start: 15, end: 16, letter: 'j', pass: 'ppwjfxzqdtpjwwjjndkm' },
    { start: 11, end: 12, letter: 'g', pass: 'ggggggggggplg' },
    { start: 3, end: 4, letter: 'n', pass: 'dnjqzsrtc' },
    { start: 7, end: 8, letter: 't', pass: 'ttntttbb' },
    { start: 4, end: 15, letter: 't', pass: 'tttjtttttttqttztd' },
    { start: 5, end: 8, letter: 'r', pass: 'rrrrrrrrr' },
    { start: 4, end: 5, letter: 'q', pass: 'qqqqq' },
    { start: 5, end: 7, letter: 'n', pass: 'nsvgnnns' },
    { start: 12, end: 13, letter: 'w', pass: 'wwwwwwwwwwwwwwww' },
    { start: 15, end: 17, letter: 'n', pass: 'qxtnnnnrcncnmpnnn' },
    { start: 3, end: 13, letter: 'z', pass: 'mcmvkthxwzkqzglqhfnw' },
    { start: 5, end: 7, letter: 'd', pass: 'ddddddrdddddd' },
    { start: 16, end: 18, letter: 'm', pass: 'mmmmmmmmmmlmmmmmmpkk' },
    { start: 9, end: 12, letter: 'l', pass: 'lllvlnlwlmll' },
    { start: 5, end: 12, letter: 'd', pass: 'ddxdxdddjjlsddddmpdd' },
    { start: 9, end: 18, letter: 'p', pass: 'ppppppppbpppppppprpp' },
    { start: 1, end: 5, letter: 'v', pass: 'lvwpm' },
    { start: 7, end: 8, letter: 'v', pass: 'hvzvhrvh' },
    { start: 9, end: 14, letter: 'z', pass: 'zzmzzzzzzzzzlzgzz' },
    { start: 3, end: 4, letter: 'x', pass: 'wxwtb' },
    { start: 2, end: 4, letter: 'f', pass: 'fhfszf' },
    { start: 2, end: 7, letter: 'c', pass: 'chcccctcdccccc' },
    { start: 2, end: 12, letter: 'h', pass: 'kjctchvdrmlpxqjnqd' },
    { start: 3, end: 5, letter: 'z', pass: 'pzkbz' },
    { start: 3, end: 10, letter: 'g', pass: 'ggggpggggsggggg' },
    { start: 6, end: 7, letter: 'c', pass: 'cccccgbc' },
    { start: 3, end: 4, letter: 'd', pass: 'ddkjrd' },
    { start: 2, end: 3, letter: 'r', pass: 'kgwt' },
    { start: 8, end: 10, letter: 'z', pass: 'mzzzjnzgzzzzzw' },
    { start: 12, end: 13, letter: 't', pass: 'tttnztrvttqtttcrht' },
    { start: 9, end: 10, letter: 'x', pass: 'xxxxdxxxbxxxx' },
    { start: 2, end: 4, letter: 'd', pass: 'mgdd' },
    { start: 1, end: 4, letter: 'b', pass: 'bbzb' },
    { start: 14, end: 16, letter: 'b', pass: 'bsbbbbbbbbbbbkbbb' },
    { start: 3, end: 10, letter: 'n', pass: 'xnngwgptznfr' },
    { start: 16, end: 17, letter: 'k', pass: 'kkkkkkrkkkkkkkkrzk' },
    { start: 17, end: 18, letter: 'g', pass: 'ggtgggggggggggggpw' },
    { start: 12, end: 16, letter: 'j', pass: 'jjjjjjjjjjjsjxjjj' },
    { start: 12, end: 15, letter: 'f', pass: 'ffffffffffffffffff' },
    { start: 5, end: 6, letter: 'm', pass: 'kmmnlmmnm' },
    { start: 5, end: 7, letter: 'j', pass: 'jbjjlzj' },
    { start: 2, end: 3, letter: 'l', pass: 'llll' },
    { start: 9, end: 12, letter: 'l', pass: 'lqzlxljfclwz' },
    { start: 14, end: 15, letter: 'n', pass: 'nnnnnnnnndnnnsnnn' },
    { start: 3, end: 10, letter: 'l', pass: 'rpdldkdkpt' },
    { start: 4, end: 6, letter: 'z', pass: 'mgzzzthzn' },
    { start: 4, end: 13, letter: 'm', pass: 'jmxtwbnhgmtqggrm' },
    { start: 7, end: 8, letter: 'n', pass: 'mnnnnnrwnn' },
    { start: 5, end: 10, letter: 'q', pass: 'qqqqcqqqqqq' },
    { start: 1, end: 2, letter: 't', pass: 'kttttt' },
    { start: 5, end: 8, letter: 'b', pass: 'bbbbbbbbb' },
    { start: 4, end: 14, letter: 'z', pass: 'zbbffzzlrzzzztzj' },
    { start: 6, end: 10, letter: 'k', pass: 'kkkkkbkkkk' },
    { start: 9, end: 10, letter: 'j', pass: 'djjjjjjjmp' },
    { start: 4, end: 6, letter: 'q', pass: 'qqqwqq' },
    { start: 16, end: 17, letter: 't', pass: 'tmtbtcktgtknttkhttq' },
    { start: 13, end: 15, letter: 'x', pass: 'xxxxcfqxxxxxxxxxx' },
    { start: 2, end: 3, letter: 'f', pass: 'fzfff' },
    { start: 1, end: 3, letter: 'w', pass: 'vtlk' },
    { start: 9, end: 11, letter: 'l', pass: 'lllldzllrbb' },
    { start: 9, end: 13, letter: 'b', pass: 'zvbbsbbtbbxzp' },
    { start: 9, end: 10, letter: 'v', pass: 'vvbwvvmvvvvvzznvbv' },
    { start: 11, end: 12, letter: 'w', pass: 'zwgwhrwpwzlq' },
    { start: 1, end: 2, letter: 'k', pass: 'cjkk' },
    { start: 6, end: 10, letter: 'b', pass: 'bbbbbbbbbkrbbbbb' },
    { start: 1, end: 3, letter: 'z', pass: 'kzvxz' },
    { start: 2, end: 3, letter: 'h', pass: 'khhh' },
    { start: 3, end: 4, letter: 'h', pass: 'hhhfdhhh' },
    { start: 8, end: 11, letter: 'l', pass: 'glllglcxgbwxdfdlp' },
    { start: 2, end: 10, letter: 'j', pass: 'jsjjjjjjjcjts' },
    { start: 2, end: 8, letter: 'b', pass: 'bbbbjmbbbbbbbbbbbgbb' },
    { start: 1, end: 3, letter: 'j', pass: 'cjbtvwm' },
    { start: 5, end: 6, letter: 'f', pass: 'ffffks' },
    { start: 13, end: 14, letter: 'r', pass: 'rrrrrrrrrrrrrrr' },
    { start: 11, end: 14, letter: 'v', pass: 'wpddkmvbgwgttk' },
    { start: 4, end: 5, letter: 'l', pass: 'pllll' },
    { start: 9, end: 10, letter: 'x', pass: 'wxxxksxxqxxxwvcqxqw' },
    { start: 5, end: 10, letter: 'h', pass: 'chgkkkcxgmmqclmxvjs' },
    { start: 1, end: 2, letter: 'x', pass: 'xsqn' },
    { start: 5, end: 10, letter: 'd', pass: 'ddxdddkddndddd' },
    { start: 2, end: 4, letter: 'g', pass: 'jsdggjzvs' },
    { start: 2, end: 3, letter: 'x', pass: 'xvkx' },
    { start: 3, end: 5, letter: 'b', pass: 'blbbsb' },
    { start: 5, end: 6, letter: 'r', pass: 'rrrtrm' },
    { start: 12, end: 13, letter: 'z', pass: 'rzzjzztpzzszzznb' },
    { start: 12, end: 18, letter: 'h', pass: 'hmdlhtwrjrlkgzgbkn' },
    { start: 6, end: 20, letter: 'q', pass: 'fqhwcqqmqqqtqqsqqqkq' },
    { start: 1, end: 5, letter: 's', pass: 'shfth' },
    { start: 3, end: 12, letter: 't', pass: 'jttjvtdlptrr' },
    { start: 4, end: 9, letter: 'p', pass: 'ntppvcsxpspr' },
    { start: 2, end: 5, letter: 'j', pass: 'bjbljfj' },
    { start: 4, end: 9, letter: 'm', pass: 'mmmwmhmsrmmgnn' },
    { start: 4, end: 5, letter: 's', pass: 'vssdg' },
    { start: 6, end: 11, letter: 'p', pass: 'zpvpppxpvbpjnp' },
    { start: 4, end: 5, letter: 'x', pass: 'xxxvxx' },
    { start: 5, end: 8, letter: 'x', pass: 'nxxxxxxlx' },
    { start: 3, end: 6, letter: 'l', pass: 'lkxnlwwclf' },
    { start: 7, end: 8, letter: 's', pass: 'sssssntc' },
    { start: 19, end: 20, letter: 'k', pass: 'kmkkkkkkjkkzbkjkkkkk' },
    { start: 3, end: 4, letter: 'd', pass: 'dpjp' },
    { start: 3, end: 9, letter: 's', pass: 'lvwsssqss' },
    { start: 1, end: 2, letter: 'c', pass: 'ccssqkdmxwcmv' },
    { start: 7, end: 13, letter: 'q', pass: 'qfjqrcqqdqqqn' },
    { start: 5, end: 13, letter: 'x', pass: 'cqddxmvjwxfnx' },
    { start: 1, end: 5, letter: 'l', pass: 'lptcl' },
    { start: 4, end: 5, letter: 'h', pass: 'hvhpt' },
    { start: 5, end: 10, letter: 'g', pass: 'cggvwnhggggg' },
    { start: 2, end: 4, letter: 'v', pass: 'nqxvrzmwjbmqnvrb' },
    { start: 1, end: 4, letter: 't', pass: 'qtwqrtbssqgtt' },
    { start: 9, end: 10, letter: 's', pass: 'ssssssssqf' },
    { start: 4, end: 9, letter: 'v', pass: 'xwvwvzfwnkvnv' },
    { start: 6, end: 7, letter: 'q', pass: 'qbpwcqq' },
    { start: 2, end: 10, letter: 'n', pass: 'nnnnnnnnnbnznnnnnn' },
    { start: 5, end: 9, letter: 'v', pass: 'vvvvmvvvvv' },
    { start: 9, end: 10, letter: 'l', pass: 'llllllllll' },
    { start: 11, end: 15, letter: 'm', pass: 'mmjmxmmmpmxmmmrmmm' },
    { start: 1, end: 5, letter: 'r', pass: 'hrrrrbr' },
    { start: 10, end: 13, letter: 'g', pass: 'pkgrbchtpxzrfw' },
    { start: 10, end: 11, letter: 'v', pass: 'vvvvkvvvvvvf' },
    { start: 1, end: 7, letter: 'p', pass: 'pprpqpp' },
    { start: 1, end: 5, letter: 'd', pass: 'dxtqddw' },
    { start: 2, end: 4, letter: 'q', pass: 'qpqjqqqlqqqqqh' },
    { start: 16, end: 17, letter: 'h', pass: 'hhhfkhhhhpzhhhhhh' },
    { start: 3, end: 6, letter: 'l', pass: 'xxclpflwllzh' },
    { start: 5, end: 7, letter: 'z', pass: 'ztzzzzb' },
    { start: 15, end: 16, letter: 'c', pass: 'ccccccccccccccqtc' },
    { start: 10, end: 11, letter: 'k', pass: 'kkkvknkkkkkkk' },
    { start: 3, end: 9, letter: 'n', pass: 'mnnxxvbhj' },
    { start: 6, end: 12, letter: 't', pass: 'tmxlxtxgpnwtkxmk' },
    { start: 3, end: 9, letter: 'k', pass: 'jkkslslkvb' },
    { start: 9, end: 17, letter: 'n', pass: 'nnnnnsmjxjgnnhkmn' },
    { start: 1, end: 2, letter: 'c', pass: 'ccpwch' },
    { start: 6, end: 10, letter: 'p', pass: 'lfbwlkmzlnxdpsjpsg' },
    { start: 9, end: 14, letter: 'c', pass: 'cckctccccccccv' },
    { start: 12, end: 13, letter: 'n', pass: 'nnnnnnnnnnnnnmjn' },
    { start: 8, end: 10, letter: 'n', pass: 'nnbnnnnjnbnnnnnnnnkn' },
    { start: 14, end: 17, letter: 'h', pass: 'fkgnhvwvhxrhzhnsh' },
    { start: 9, end: 11, letter: 'w', pass: 'wwwwwwwwwxwwwwwwww' },
    { start: 5, end: 9, letter: 'q', pass: 'qqqqqqqqqq' },
    { start: 12, end: 13, letter: 'f', pass: 'fdfhffmfffffq' },
    { start: 4, end: 10, letter: 'q', pass: 'wwkqqbttbr' },
    { start: 9, end: 10, letter: 'r', pass: 'ndrmprfjqf' },
    { start: 6, end: 13, letter: 'h', pass: 'hhhhhhhhhhhhrh' },
    { start: 14, end: 17, letter: 't', pass: 'tkmgwtztkfjtgtttt' },
    { start: 2, end: 6, letter: 't', pass: 'vqtcptqrbrs' },
    { start: 2, end: 3, letter: 'r', pass: 'rrtrrrrrr' },
    { start: 3, end: 8, letter: 'j', pass: 'nhjtkjhjwlf' },
    { start: 5, end: 17, letter: 'b', pass: 'vbtctpbhtjtkhtwcw' },
    { start: 5, end: 8, letter: 'z', pass: 'zsbkkcgqwqqvzr' },
    { start: 4, end: 8, letter: 'c', pass: 'cpccjpwccccnc' },
    { start: 6, end: 13, letter: 'k', pass: 'rhkghtnkkbqdz' },
    { start: 8, end: 11, letter: 'p', pass: 'pcppmwppnvp' },
    { start: 12, end: 17, letter: 'k', pass: 'jjbsfkkqbbqkkknkk' },
    { start: 4, end: 6, letter: 'h', pass: 'tddhcllhhhcbwq' },
    { start: 3, end: 4, letter: 'q', pass: 'sqqqqjqm' },
    { start: 4, end: 7, letter: 'b', pass: 'tbqwbbqcs' },
    { start: 3, end: 10, letter: 'z', pass: 'zjzzzzzzzhzz' },
    { start: 4, end: 5, letter: 'm', pass: 'mhxpzwrcxtgsjxfdq' },
    { start: 17, end: 18, letter: 'q', pass: 'sqqqqqpbqqqqwqhvsp' },
    { start: 3, end: 4, letter: 'n', pass: 'njnww' },
    { start: 9, end: 10, letter: 'v', pass: 'vvdvxvvjvv' },
    { start: 2, end: 8, letter: 'k', pass: 'fkztgksk' },
    { start: 5, end: 17, letter: 'q', pass: 'fxvjhclcfkcxwhqqk' },
    { start: 3, end: 5, letter: 'p', pass: 'rbkxlkfzxvpgcf' },
    { start: 2, end: 4, letter: 'f', pass: 'wlmv' },
    { start: 9, end: 10, letter: 'b', pass: 'bzxwbbrwhfbbbb' },
    { start: 4, end: 10, letter: 'd', pass: 'dddbdddddddd' },
    { start: 7, end: 8, letter: 'b', pass: 'hzrsbxjbhql' },
    { start: 5, end: 9, letter: 'r', pass: 'rsjrrbrrlrhmrbcvnbr' },
    { start: 6, end: 7, letter: 'b', pass: 'bbbbbbbf' },
    { start: 14, end: 20, letter: 'm', pass: 'ddfhmsxmcbwmmfvmmmmf' },
    { start: 2, end: 9, letter: 'm', pass: 'mmmvmmmmxmmmmmmmm' },
    { start: 9, end: 11, letter: 'q', pass: 'wqnttwfdqqjhz' },
    { start: 18, end: 19, letter: 'g', pass: 'ggggggggggggggggggg' },
    { start: 13, end: 15, letter: 'f', pass: 'fffffffffffdxtffr' },
    { start: 2, end: 7, letter: 'b', pass: 'crskznfmbjmch' },
    { start: 2, end: 4, letter: 'c', pass: 'lcccz' },
    { start: 2, end: 6, letter: 'n', pass: 'thxnnjnnnnnnn' },
    { start: 3, end: 6, letter: 'h', pass: 'hwhgdhhhh' },
    { start: 15, end: 17, letter: 'd', pass: 'dddtddddddkdddddvs' },
    { start: 4, end: 7, letter: 'f', pass: 'zzptbfkrvzcrxflnp' },
    { start: 1, end: 2, letter: 'm', pass: 'mmhm' },
    { start: 2, end: 3, letter: 'w', pass: 'pmww' },
    { start: 1, end: 3, letter: 'f', pass: 'wfkf' },
    { start: 6, end: 8, letter: 'm', pass: 'rcpxtmmm' },
    { start: 6, end: 9, letter: 'c', pass: 'cccccccccc' },
    { start: 1, end: 3, letter: 'j', pass: 'bjjj' },
    { start: 4, end: 6, letter: 'd', pass: 'dddhddddd' },
    { start: 1, end: 6, letter: 'l', pass: 'nllllkll' },
    { start: 1, end: 2, letter: 'x', pass: 'xjnhzxxxpx' },
    { start: 3, end: 13, letter: 'r', pass: 'rrkrrrrrrrrrjr' },
    { start: 18, end: 19, letter: 'h', pass: 'hhhhhhhhhhhhhhhhhhhh' },
    { start: 7, end: 9, letter: 'd', pass: 'dlvrddbvhdddd' },
    { start: 6, end: 11, letter: 'r', pass: 'rmvqqrxsjxgvkrrskfp' },
    { start: 9, end: 10, letter: 'k', pass: 'kkkdkkkkkkk' },
    { start: 9, end: 10, letter: 'v', pass: 'pcjpkrgqvp' },
    { start: 1, end: 3, letter: 'z', pass: 'rcqfgzwxgrvml' },
    { start: 2, end: 9, letter: 'j', pass: 'gjbjvgtqjkxbsrvb' },
    { start: 5, end: 7, letter: 'q', pass: 'qqqvqqrvqqntkbpj' },
    { start: 2, end: 3, letter: 'h', pass: 'cgnhphpf' },
    { start: 7, end: 10, letter: 'f', pass: 'ffffffdcfsfffff' },
    { start: 4, end: 7, letter: 'r', pass: 'brgkrrrrrrrrrrmrrx' },
    { start: 4, end: 7, letter: 'p', pass: 'pppwppbfpp' },
    { start: 7, end: 9, letter: 'v', pass: 'vrlvbtlmv' },
    { start: 12, end: 13, letter: 'x', pass: 'cxxxxjxxxsvxx' },
    { start: 3, end: 5, letter: 'z', pass: 'lzzxd' },
    { start: 4, end: 6, letter: 'q', pass: 'qqqqqqxqf' },
    { start: 11, end: 12, letter: 'h', pass: 'hhmhhhhhhzhh' },
    { start: 15, end: 19, letter: 'k', pass: 'kkkkkkzkzkkkkkkkkkmk' },
    { start: 8, end: 10, letter: 'p', pass: 'pmpppnmppf' },
    { start: 5, end: 7, letter: 'm', pass: 'mtmmmzlmmmm' },
    { start: 6, end: 9, letter: 'd', pass: 'gsdhmqqldd' },
    { start: 4, end: 11, letter: 'c', pass: 'pcrrwnbtckcx' },
    { start: 6, end: 12, letter: 'g', pass: 'qhjmzgwbhgmgjg' },
    { start: 4, end: 9, letter: 'w', pass: 'ntwwcgtwt' },
    { start: 1, end: 3, letter: 'k', pass: 'knkdkdwpg' },
    { start: 5, end: 7, letter: 'l', pass: 'qslglll' },
    { start: 11, end: 15, letter: 'p', pass: 'njpkdhkfdgmjdtp' },
    { start: 2, end: 6, letter: 'p', pass: 'kcvlss' },
    { start: 4, end: 13, letter: 'f', pass: 'psffmdwqkqlffw' },
    { start: 1, end: 17, letter: 'g', pass: 'qgggggggglggggggf' },
    { start: 9, end: 10, letter: 'f', pass: 'fffhfffftp' },
    { start: 18, end: 19, letter: 'r', pass: 'fwmkgpdvhsmjrzqqtjq' },
    { start: 9, end: 10, letter: 'b', pass: 'bbbmbbbbvmbbbdb' },
    { start: 8, end: 11, letter: 'n', pass: 'mndnrlnnnnn' },
    { start: 14, end: 16, letter: 'h', pass: 'hhhhhhhhhhhhhthh' },
    { start: 2, end: 3, letter: 'l', pass: 'lztsl' },
    { start: 2, end: 4, letter: 'd', pass: 'djtp' },
    { start: 4, end: 6, letter: 'f', pass: 'mpmfzt' },
    { start: 2, end: 4, letter: 'h', pass: 'tnhh' },
    { start: 3, end: 4, letter: 'd', pass: 'dcdm' },
    { start: 4, end: 10, letter: 'b', pass: 'kzblbhccnbkb' },
    { start: 2, end: 6, letter: 'd', pass: 'ftbdjzns' },
    { start: 10, end: 13, letter: 'l', pass: 'mllllllllglllllll' },
    { start: 11, end: 15, letter: 'n', pass: 'nnnntnnnnnjrnnnn' },
    { start: 11, end: 13, letter: 'b', pass: 'tlsblhbjfbpbrb' },
    { start: 2, end: 6, letter: 'x', pass: 'fwwxtxw' },
    { start: 2, end: 3, letter: 't', pass: 'ttgttttttttttttttttt' },
    { start: 6, end: 10, letter: 'f', pass: 'gffffffflf' },
    { start: 3, end: 4, letter: 'z', pass: 'zzzz' },
    { start: 5, end: 15, letter: 'd', pass: 'rnmfddgdvddvxkdp' },
    { start: 6, end: 9, letter: 'b', pass: 'bbbbbbbbbb' },
    { start: 1, end: 4, letter: 'k', pass: 'kkskk' },
    { start: 1, end: 3, letter: 'b', pass: 'bbbbbbbbbbbbbbbbbb' },
    { start: 1, end: 5, letter: 'b', pass: 'wbbbpbqbsb' },
    { start: 1, end: 4, letter: 'g', pass: 'xgfg' },
    { start: 1, end: 13, letter: 'd', pass: 'ddddddddddhdddd' },
    { start: 6, end: 7, letter: 'p', pass: 'ppppppw' },
    { start: 13, end: 15, letter: 'b', pass: 'bbbbtbbbbbpblbb' },
    { start: 3, end: 13, letter: 'h', pass: 'hkhnkkfkrwrbz' },
    { start: 5, end: 6, letter: 'r', pass: 'rrrrvn' },
    { start: 2, end: 6, letter: 'w', pass: 'wwwwzwwvwwzjnrwwwwww' },
    { start: 1, end: 4, letter: 'h', pass: 'hhhh' },
    { start: 4, end: 10, letter: 'd', pass: 'dsndddptsdqqgzjlgrwd' },
    { start: 4, end: 5, letter: 'l', pass: 'glmvll' },
    { start: 3, end: 4, letter: 'c', pass: 'chwcc' },
    { start: 2, end: 7, letter: 'm', pass: 'mpmmmmm' },
    { start: 1, end: 2, letter: 'x', pass: 'xxqxwm' },
    { start: 7, end: 8, letter: 'm', pass: 'mmmmmmmmm' },
    { start: 5, end: 8, letter: 'h', pass: 'hbhhwhkhqmkhh' },
    { start: 3, end: 4, letter: 'g', pass: 'gwggk' },
    { start: 4, end: 5, letter: 'p', pass: 'pmppp' },
    { start: 10, end: 15, letter: 'p', pass: 'jcppppphvpvsqlpcdb' },
    { start: 2, end: 8, letter: 'w', pass: 'wwvkzvmkwrxh' },
    { start: 18, end: 19, letter: 'h', pass: 'jptsvhzvbnhbghmhghgn' },
    { start: 4, end: 8, letter: 's', pass: 'dhrscshhxczcfqdsm' },
    { start: 8, end: 10, letter: 'q', pass: 'qqqqqqqlql' },
    { start: 13, end: 17, letter: 'c', pass: 'lbmrzdcjcnwkclgcc' },
    { start: 12, end: 13, letter: 'w', pass: 'wwtwwwwmrcrkwwwwwww' },
    { start: 5, end: 16, letter: 'j', pass: 'jvqzfwsnqfdxfzdjj' },
    { start: 1, end: 3, letter: 'h', pass: 'ddzmhh' },
    { start: 4, end: 13, letter: 't', pass: 'tttttttpctctrtztzqn' },
    { start: 3, end: 4, letter: 'z', pass: 'zzzz' },
    { start: 1, end: 18, letter: 'w', pass: 'txwwwwkwwwwwwwpwwwww' },
    { start: 5, end: 14, letter: 'l', pass: 'cvrnvmrzlmkxgllr' },
    { start: 9, end: 10, letter: 'j', pass: 'jjjjjjjjqv' },
    { start: 13, end: 17, letter: 'g', pass: 'wgglspgdgxgpspbgwn' },
    { start: 13, end: 15, letter: 's', pass: 'sssssssssssssss' },
    { start: 8, end: 9, letter: 'v', pass: 'mlxvtvjnt' },
    { start: 3, end: 7, letter: 's', pass: 'dgdjqnslcvsvdwsdfkvf' },
    { start: 2, end: 3, letter: 'q', pass: 'mgqd' },
    { start: 2, end: 3, letter: 'x', pass: 'xxstwczx' },
    { start: 2, end: 6, letter: 'p', pass: 'nqqjzskbxzg' },
    { start: 4, end: 5, letter: 'g', pass: 'qcxggbrnjzgdtq' },
    { start: 9, end: 16, letter: 'p', pass: 'ppppppppcnbpvppphppr' },
    { start: 7, end: 11, letter: 'j', pass: 'jjjjjjsjjjk' },
    { start: 3, end: 6, letter: 'n', pass: 'cnnnnk' },
    { start: 3, end: 6, letter: 'l', pass: 'glcllrllll' },
    { start: 2, end: 3, letter: 's', pass: 'scmxssssssssd' },
    { start: 8, end: 16, letter: 'c', pass: 'cccfcccccccclbhcccc' },
    { start: 1, end: 9, letter: 'f', pass: 'qfktgmfsgffqmsfsqp' },
    { start: 2, end: 6, letter: 'l', pass: 'lhltlzlllqlwllzl' },
    { start: 5, end: 10, letter: 'b', pass: 'flphbpspbbsbjnjf' },
    { start: 4, end: 5, letter: 'q', pass: 'qbqcqq' },
    { start: 2, end: 3, letter: 'f', pass: 'fgffstff' },
    { start: 3, end: 10, letter: 'w', pass: 'wwwwwwwwwwwww' },
    { start: 11, end: 12, letter: 'd', pass: 'ddddsdddddwkd' },
    { start: 6, end: 9, letter: 'h', pass: 'hhhhfdqhhhq' },
    { start: 13, end: 14, letter: 'z', pass: 'zzzzdxszzzzzzgzzzz' },
    { start: 3, end: 4, letter: 'l', pass: 'lljjcnrlwsg' },
    { start: 7, end: 9, letter: 'c', pass: 'jccsccccccc' },
    { start: 1, end: 13, letter: 'k', pass: 'gkkkkkkkkkkksk' },
    { start: 6, end: 13, letter: 'w', pass: 'wwwwxwwwwhwfrwwww' },
    { start: 5, end: 6, letter: 'z', pass: 'zzzhjczzzzz' },
    { start: 4, end: 5, letter: 't', pass: 'ttttt' },
    { start: 5, end: 9, letter: 'j', pass: 'jjjfjjjkkjjz' },
    { start: 5, end: 11, letter: 'l', pass: 'lfzlxtbnlhrdl' },
    { start: 16, end: 17, letter: 'l', pass: 'llklllllllllllllsl' },
    { start: 2, end: 5, letter: 'b', pass: 'bbbbbbbd' },
    { start: 8, end: 10, letter: 'l', pass: 'llllrllxld' },
    { start: 4, end: 14, letter: 't', pass: 'vxgtxxcvrlspxw' },
    { start: 2, end: 4, letter: 'b', pass: 'jkhv' },
    { start: 10, end: 11, letter: 'f', pass: 'zfffffffwkx' },
    { start: 3, end: 4, letter: 'w', pass: 'wvvr' },
    { start: 6, end: 14, letter: 'h', pass: 'rlcvzhgdhsrqchxvktrz' },
    { start: 12, end: 16, letter: 'r', pass: 'kglbvbwtpfprrshrwc' },
    { start: 5, end: 10, letter: 'x', pass: 'pktbxxxcxx' },
    { start: 4, end: 6, letter: 'd', pass: 'dddmdsd' },
    { start: 4, end: 7, letter: 'x', pass: 'xxxrjxcxxx' },
    { start: 1, end: 7, letter: 'm', pass: 'tmnlwczfmqmmhfmc' },
    { start: 1, end: 5, letter: 'x', pass: 'xxxhqkx' },
    { start: 5, end: 15, letter: 't', pass: 'trlltgtdqbttwst' },
    { start: 2, end: 4, letter: 'g', pass: 'gggg' },
    { start: 3, end: 6, letter: 'n', pass: 'qnnmnnnqwnjn' },
    { start: 5, end: 14, letter: 'g', pass: 'gdwwwmgjrztgqcgmg' },
    { start: 2, end: 4, letter: 's', pass: 'psks' },
    { start: 6, end: 7, letter: 'h', pass: 'qhbhhrhhh' },
    { start: 8, end: 12, letter: 'p', pass: 'gdhhpndpkxsl' },
    { start: 5, end: 6, letter: 'p', pass: 'pnptpp' },
    { start: 2, end: 8, letter: 'n', pass: 'gnnznvnn' },
    { start: 14, end: 19, letter: 'z', pass: 'zzkzzzzzzzzzzzzzzzzz' },
    { start: 5, end: 10, letter: 'h', pass: 'wrzdwvvwftdgnthkfn' },
    { start: 2, end: 4, letter: 't', pass: 'lbnt' },
    { start: 8, end: 12, letter: 'b', pass: 'bbbbbbnbbrbbbb' },
    { start: 2, end: 3, letter: 'x', pass: 'xldp' },
    { start: 4, end: 10, letter: 's', pass: 'srsqqbrjndfwtnvwjww' },
    { start: 9, end: 11, letter: 's', pass: 'sssssssssbs' },
    { start: 5, end: 9, letter: 'q', pass: 'qqqqvqqqvq' },
    { start: 2, end: 4, letter: 'b', pass: 'jbrbtbtqfbqltb' },
    { start: 8, end: 10, letter: 'w', pass: 'wwwwwwwwwww' },
    { start: 2, end: 3, letter: 'm', pass: 'mmsm' },
    { start: 7, end: 9, letter: 'd', pass: 'dddddkdddddddd' },
    { start: 5, end: 6, letter: 'c', pass: 'cdxcccclc' },
    { start: 2, end: 5, letter: 'm', pass: 'bhxmrxf' },
    { start: 7, end: 14, letter: 'w', pass: 'wwwwdwrwwwwwqt' },
    { start: 16, end: 17, letter: 'd', pass: 'dddddddddddddddqpd' },
    { start: 13, end: 14, letter: 'f', pass: 'fffffffffffffd' },
    { start: 8, end: 10, letter: 'b', pass: 'bnfqbqbxbxbb' },
    { start: 1, end: 4, letter: 'c', pass: 'lcmb' },
    { start: 1, end: 5, letter: 'm', pass: 'lmmnbkm' },
    { start: 10, end: 18, letter: 'v', pass: 'vvvvvvvvvvvvvvvvvvvv' },
    { start: 2, end: 3, letter: 'f', pass: 'wffrjzmbf' },
    { start: 5, end: 11, letter: 't', pass: 'tltkttgtqcttlt' },
    { start: 1, end: 3, letter: 'f', pass: 'ffxffsscddh' },
    { start: 5, end: 6, letter: 'q', pass: 'qdtmqqh' },
    { start: 2, end: 6, letter: 'd', pass: 'jtddnpdmdk' },
    { start: 12, end: 13, letter: 'z', pass: 'ztfpczcrzzqzzt' },
    { start: 11, end: 17, letter: 'x', pass: 'xfxxxxhxxxkxxxxxt' },
    { start: 7, end: 8, letter: 'l', pass: 'fhpcltllq' },
    { start: 1, end: 3, letter: 'k', pass: 'bkdkk' },
    { start: 2, end: 3, letter: 'k', pass: 'vkks' },
    { start: 6, end: 8, letter: 'c', pass: 'pzvhwdlkpfc' },
    { start: 10, end: 11, letter: 'z', pass: 'zzfzfzzzzzzzz' },
    { start: 3, end: 4, letter: 'p', pass: 'ppllpvk' },
    { start: 12, end: 13, letter: 'b', pass: 'bbbbbbbbbbblbb' },
    { start: 9, end: 12, letter: 'x', pass: 'nlxxcxtxhjhx' },
    { start: 2, end: 3, letter: 'q', pass: 'zqqqg' },
    { start: 5, end: 13, letter: 'm', pass: 'mmmmkmmmmmmmm' },
    { start: 3, end: 5, letter: 'r', pass: 'rsrtt' },
    { start: 1, end: 8, letter: 'd', pass: 'dkvnxddd' },
    { start: 15, end: 17, letter: 'q', pass: 'qqghqqqlsqdxqqqqq' },
    { start: 5, end: 6, letter: 'l', pass: 'bllzxlll' },
    { start: 15, end: 16, letter: 'l', pass: 'lllllllllllllwqll' },
    { start: 2, end: 7, letter: 'b', pass: 'brmbptt' },
    { start: 2, end: 19, letter: 'm', pass: 'wbjmmzmdmccnmjmmmxxm' },
    { start: 2, end: 11, letter: 'm', pass: 'gmmmvcfmxhn' },
    { start: 13, end: 15, letter: 'v', pass: 'vvbvxvvdldvnvtv' },
    { start: 15, end: 16, letter: 't', pass: 'tkttvttttttttsbf' },
    { start: 12, end: 16, letter: 'k', pass: 'jkkkkkkkqkkkkfkkk' },
    { start: 12, end: 15, letter: 'd', pass: 'hdpgdjbktdbsdtpjq' },
    { start: 2, end: 10, letter: 'v', pass: 'vbvhvvvvvvwrsvvvv' },
    { start: 2, end: 6, letter: 'v', pass: 'vzvvvvvvvvv' },
    { start: 8, end: 11, letter: 'q', pass: 'qqqqkqqnqqv' },
    { start: 3, end: 5, letter: 'h', pass: 'dcrhp' },
    { start: 6, end: 7, letter: 'b', pass: 'bbpbbbrb' },
    { start: 2, end: 17, letter: 'q', pass: 'qqqqqqqqqqqqqqqqqq' },
    { start: 11, end: 12, letter: 'h', pass: 'hhhvhgzhhhxh' },
    { start: 12, end: 14, letter: 'p', pass: 'pppppppppppppnp' },
    { start: 3, end: 4, letter: 'r', pass: 'rlrrb' },
    { start: 4, end: 9, letter: 's', pass: 'zsskkscxs' },
    { start: 1, end: 9, letter: 'k', pass: 'kkwkkkkgk' },
    { start: 7, end: 10, letter: 'q', pass: 'dqnqqqpkqqqqsgbl' },
    { start: 11, end: 13, letter: 'p', pass: 'ppppphqpppppp' },
    { start: 4, end: 5, letter: 'z', pass: 'zzzwz' },
    { start: 3, end: 7, letter: 'j', pass: 'mxjcjjjjbdfsjqhkff' },
    { start: 10, end: 14, letter: 'b', pass: 'nqbkbplzwqhzhdhfbj' },
    { start: 5, end: 6, letter: 't', pass: 'ttnjqtqttt' },
    { start: 8, end: 10, letter: 'g', pass: 'bkkggbzgctgk' },
    { start: 6, end: 8, letter: 'c', pass: 'cccccsbf' },
    { start: 1, end: 2, letter: 'w', pass: 'twwb' },
    { start: 3, end: 8, letter: 'n', pass: 'snnqvqsfzhm' },
    { start: 5, end: 6, letter: 'z', pass: 'mvzzzqzzvz' },
    { start: 14, end: 18, letter: 'b', pass: 'bbbbsbbbbbbbbpbbbw' },
    { start: 11, end: 12, letter: 'f', pass: 'fffffffffffv' },
    { start: 15, end: 20, letter: 'n', pass: 'hnnnccnkftnzmszkllsg' },
    { start: 9, end: 10, letter: 'h', pass: 'gcjhhhhsfmhhc' },
    { start: 11, end: 18, letter: 't', pass: 'ttttttttttrttttttpr' },
    { start: 6, end: 16, letter: 'x', pass: 'xxxxxxxxxxxxxxxxx' },
    { start: 7, end: 11, letter: 'm', pass: 'lcqggxfsbtphbqc' },
    { start: 7, end: 20, letter: 't', pass: 'khkhptldltdrtfcttwcp' },
    { start: 1, end: 4, letter: 'm', pass: 'dmnxmmm' },
    { start: 15, end: 16, letter: 'n', pass: 'qbxxtldfstdstbgtrx' },
    { start: 2, end: 4, letter: 'p', pass: 'hhps' },
    { start: 8, end: 18, letter: 'g', pass: 'gggggggjggggggggggg' },
    { start: 11, end: 14, letter: 'c', pass: 'qccccccccclccnc' },
    { start: 5, end: 6, letter: 's', pass: 'fsnscs' },
    { start: 9, end: 13, letter: 'w', pass: 'wkwkwwwwmvjrwdwwwvw' },
    { start: 16, end: 17, letter: 'r', pass: 'rrrrrrrrrrrrrrrrz' },
    { start: 15, end: 17, letter: 'q', pass: 'qqqdqqqqqqqrqqqqjqq' },
    { start: 6, end: 11, letter: 'd', pass: 'dddvdmddndbddtt' },
    { start: 5, end: 18, letter: 'q', pass: 'dvxkqjbqkkqqmtwjtmq' },
    { start: 4, end: 6, letter: 'k', pass: 'tkgkkk' },
    { start: 2, end: 5, letter: 'm', pass: 'mgmmm' },
    { start: 3, end: 4, letter: 'k', pass: 'kkkkkk' },
    { start: 1, end: 4, letter: 'b', pass: 'qbbhjjgvlbsrrtbbgx' },
    { start: 1, end: 6, letter: 'n', pass: 'lnnnft' },
    { start: 12, end: 15, letter: 'd', pass: 'hdfltndlzbcdzfd' },
    { start: 3, end: 8, letter: 'l', pass: 'sdlzgldl' },
    { start: 11, end: 12, letter: 'w', pass: 'wwwpgrwzwwpwwrgdwzw' },
    { start: 8, end: 9, letter: 'f', pass: 'dplhfcvffffrqf' },
    { start: 4, end: 6, letter: 'w', pass: 'ztvztwwgwq' },
    { start: 3, end: 8, letter: 'c', pass: 'zdpcccvzntfc' },
    { start: 2, end: 4, letter: 'w', pass: 'cgfcrslfwldbzsdxd' },
    { start: 7, end: 12, letter: 'h', pass: 'hhhhhhxhhhhhhhh' },
    { start: 3, end: 5, letter: 'n', pass: 'nnnbnnnnnnnnnnnnnnn' },
    { start: 14, end: 15, letter: 'j', pass: 'jjjdjjjjjcjjjhtjjjj' },
    { start: 3, end: 4, letter: 'j', pass: 'jszj' },
    { start: 2, end: 5, letter: 'v', pass: 'vvvvv' },
    { start: 1, end: 3, letter: 'k', pass: 'tkpk' },
    { start: 6, end: 7, letter: 'l', pass: 'lllllll' },
    { start: 3, end: 4, letter: 'm', pass: 'sxcb' },
    { start: 3, end: 8, letter: 's', pass: 'wssssssctsk' },
    { start: 13, end: 15, letter: 't', pass: 'tltrthphnvrfhtt' },
    { start: 2, end: 14, letter: 'k', pass: 'krkkkkkkkkkkkpkknkkk' },
    { start: 4, end: 7, letter: 'x', pass: 'xdzxxlx' },
    { start: 11, end: 16, letter: 'j', pass: 'jrrtjtjstrjtfjjjj' },
    { start: 4, end: 7, letter: 'r', pass: 'drrdbnjhb' },
    { start: 4, end: 10, letter: 'q', pass: 'thqqhgqqfrr' },
    { start: 11, end: 12, letter: 'r', pass: 'rrpwrrzrsrrr' },
    { start: 10, end: 17, letter: 'g', pass: 'gmwpvcbxtgjlcgznlrjp' },
    { start: 13, end: 17, letter: 'b', pass: 'knbpcbzxvnvnnxwhwnzj' },
    { start: 2, end: 4, letter: 'c', pass: 'ccctcc' },
    { start: 7, end: 10, letter: 't', pass: 'kstttdlttn' },
    { start: 6, end: 7, letter: 'b', pass: 'bbbfbbb' },
    { start: 13, end: 14, letter: 'c', pass: 'txhkmvxwqjdjph' },
    { start: 9, end: 10, letter: 'n', pass: 'pknnpbstnnwztsjkfc' },
    { start: 4, end: 5, letter: 'k', pass: 'kqtqk' },
    { start: 13, end: 15, letter: 'p', pass: 'kndptjczrnqtphl' },
    { start: 1, end: 3, letter: 'x', pass: 'pxxxx' },
    { start: 11, end: 12, letter: 'r', pass: 'lrcgqtrmjjrrxhg' },
    { start: 1, end: 4, letter: 'f', pass: 'ffdf' },
    { start: 7, end: 18, letter: 'd', pass: 'cdddddsddddddddddd' },
    { start: 4, end: 10, letter: 'r', pass: 'rrrrrwrrrrrf' },
    { start: 11, end: 12, letter: 'p', pass: 'dpvmgjrmfspp' },
    { start: 1, end: 2, letter: 'q', pass: 'snqqqgq' },
    { start: 11, end: 12, letter: 'x', pass: 'fxxxhxxxlxbxxqx' },
    { start: 3, end: 4, letter: 'p', pass: 'kscf' },
    { start: 13, end: 16, letter: 'n', pass: 'nnnnnnnnnnnnnnnnn' },
    { start: 3, end: 4, letter: 'h', pass: 'phpqz' },
    { start: 1, end: 2, letter: 'c', pass: 'ccccc' },
    { start: 7, end: 15, letter: 'f', pass: 'fffbffhfkfjfftfgf' },
    { start: 2, end: 3, letter: 'q', pass: 'wqwqqspqq' },
    { start: 12, end: 14, letter: 'j', pass: 'jqjjjgsjjjjgjj' },
    { start: 2, end: 13, letter: 'b', pass: 'bbbjbblvgbbbbbbbdb' },
    { start: 4, end: 7, letter: 't', pass: 'thxhnps' },
    { start: 6, end: 9, letter: 'n', pass: 'nvqjgjmxlb' },
    { start: 2, end: 5, letter: 'k', pass: 'kkmknkkk' },
    { start: 9, end: 13, letter: 'z', pass: 'szqlkssjlzzzbtcv' },
    { start: 9, end: 10, letter: 'w', pass: 'hwwwwwwwww' },
    { start: 15, end: 16, letter: 's', pass: 'sssssssssssssshk' },
    { start: 1, end: 6, letter: 'q', pass: 'qqtwqqqw' },
    { start: 1, end: 7, letter: 's', pass: 'sssssssss' },
    { start: 1, end: 5, letter: 'n', pass: 'nnnnkzn' },
    { start: 9, end: 16, letter: 'x', pass: 'rdxxzkvhnxwxlxnl' },
    { start: 16, end: 18, letter: 'g', pass: 'gggsgggggggggggbgrgg' },
    { start: 10, end: 15, letter: 's', pass: 'sssszsssswcsssg' },
    { start: 7, end: 11, letter: 'n', pass: 'ndlwfrtcnntdjbtgz' },
    { start: 1, end: 3, letter: 'c', pass: 'cccdzb' },
    { start: 7, end: 9, letter: 'n', pass: 'bczssstrkctjxttmhgcg' },
    { start: 2, end: 3, letter: 'd', pass: 'dthdd' },
    { start: 6, end: 10, letter: 'l', pass: 'llllllllll' },
    { start: 4, end: 5, letter: 't', pass: 'tptttgwtttd' },
    { start: 5, end: 6, letter: 'l', pass: 'llllzml' },
    { start: 4, end: 5, letter: 'g', pass: 'ggggggxglgdggggw' },
    { start: 2, end: 9, letter: 'r', pass: 'rrxrrrrrmrp' },
    { start: 19, end: 20, letter: 'g', pass: 'gpgbgkqggglqghgghtpl' },
    { start: 5, end: 6, letter: 'k', pass: 'skfmkk' },
    { start: 5, end: 13, letter: 'f', pass: 'pwwkfglvfntqntptggfb' },
    { start: 7, end: 8, letter: 'w', pass: 'wwwwwwwww' },
    { start: 4, end: 6, letter: 'w', pass: 'wwwwbwdsh' },
    { start: 1, end: 2, letter: 'l', pass: 'lllp' },
    { start: 6, end: 7, letter: 'q', pass: 'qqqqqwx' },
    { start: 10, end: 11, letter: 'm', pass: 'btmwwldfzhw' },
    { start: 12, end: 13, letter: 'j', pass: 'jfjjjjjjjjjjjjj' },
    { start: 2, end: 6, letter: 'n', pass: 'cmfsjnrhlsf' },
    { start: 4, end: 5, letter: 'q', pass: 'qqqlbq' },
    { start: 13, end: 15, letter: 'z', pass: 'zzzzzzzzzzzzlzzz' },
    { start: 4, end: 6, letter: 'm', pass: 'mpsqmhmzmn' },
    { start: 5, end: 9, letter: 's', pass: 'dswmrsxvkwrfnc' },
    { start: 8, end: 10, letter: 'v', pass: 'vvvvvvvvvvvv' },
    { start: 14, end: 16, letter: 'h', pass: 'hhhhhhhhhbhhhhhhh' },
    { start: 9, end: 10, letter: 'p', pass: 'bphppnwzmpp' },
    { start: 6, end: 7, letter: 'x', pass: 'xxxxgdzx' },
    { start: 3, end: 4, letter: 'j', pass: 'smshf' },
    { start: 3, end: 4, letter: 'h', pass: 'whnj' },
    { start: 6, end: 8, letter: 'z', pass: 'zzzzzlztzz' },
    { start: 5, end: 6, letter: 'v', pass: 'vvrcgvlbvczfbqvv' },
    { start: 1, end: 3, letter: 'v', pass: 'vvdvv' },
    { start: 3, end: 5, letter: 't', pass: 'smtgts' },
    { start: 6, end: 7, letter: 'b', pass: 'fbbkblbxpbnrw' },
    { start: 12, end: 15, letter: 't', pass: 'ttttttttttttwtvtttt' },
    { start: 3, end: 4, letter: 's', pass: 'psss' },
    { start: 13, end: 17, letter: 'x', pass: 'xxxxxrzxxxxxxjgbxxx' },
    { start: 9, end: 10, letter: 'r', pass: 'rdmrrhrrrrprrsrrh' },
    { start: 4, end: 5, letter: 'j', pass: 'tjpgtjn' },
    { start: 2, end: 11, letter: 'n', pass: 'ncdwnnwnntnvpnnznjnn' },
    { start: 3, end: 5, letter: 'd', pass: 'ddmxtddjddddddd' },
    { start: 1, end: 5, letter: 'z', pass: 'zzzskzc' },
    { start: 1, end: 8, letter: 'd', pass: 'dwnlmtjdfsdmddrsdwd' },
    { start: 4, end: 11, letter: 'k', pass: 'hllktmpbndlgphxb' },
    { start: 3, end: 6, letter: 'n', pass: 'tnncnnnqdbgmgnn' },
    { start: 12, end: 13, letter: 'x', pass: 'xxcxxxxxxxxctxx' },
    { start: 5, end: 10, letter: 's', pass: 'sssslsxmssss' },
    { start: 1, end: 6, letter: 'x', pass: 'xxxxxxxv' },
    { start: 6, end: 9, letter: 'n', pass: 'nxjfsbqppwhnn' },
    { start: 5, end: 7, letter: 'j', pass: 'jjjjjjjjjfjmtln' },
    { start: 6, end: 11, letter: 'd', pass: 'dddddfddddddjd' },
    { start: 3, end: 5, letter: 's', pass: 'fshssvps' },
    { start: 1, end: 5, letter: 'k', pass: 'tkkfhkk' },
    { start: 3, end: 7, letter: 'h', pass: 'pwjbmswg' },
    { start: 1, end: 5, letter: 'k', pass: 'kkkkkkvtkt' },
    { start: 8, end: 10, letter: 'j', pass: 'jjjjjwjjqj' },
    { start: 16, end: 17, letter: 'g', pass: 'pggznvrnxlgdrlvgg' },
    { start: 2, end: 4, letter: 'z', pass: 'zzjf' },
    { start: 2, end: 5, letter: 'h', pass: 'dmltcxthx' },
    { start: 1, end: 3, letter: 'm', pass: 'mmmmm' },
    { start: 14, end: 15, letter: 'g', pass: 'ggggggggggglglgm' },
    { start: 4, end: 6, letter: 'm', pass: 'wvmmdm' },
    { start: 11, end: 14, letter: 'c', pass: 'ccccccccccccdcz' },
    { start: 9, end: 10, letter: 'w', pass: 'qswzbfwbww' },
    { start: 15, end: 20, letter: 's', pass: 'qblspjsxzpsqlgktwssc' },
    { start: 11, end: 12, letter: 'q', pass: 'qzqcqkqqfqqgqqqbpww' },
    { start: 3, end: 5, letter: 'd', pass: 'ddfdwv' },
    { start: 2, end: 10, letter: 't', pass: 'vwjlkzjwztrmrmbwftnj' },
    { start: 8, end: 10, letter: 's', pass: 'sssssssssx' },
    { start: 13, end: 14, letter: 'r', pass: 'rrrrnfrhmrrrrr' },
    { start: 6, end: 10, letter: 'l', pass: 'mgpjzjshjdc' },
    { start: 1, end: 6, letter: 'l', pass: 'llllhlldll' },
    { start: 11, end: 12, letter: 'q', pass: 'qqqqqqqqqqqq' },
    { start: 3, end: 4, letter: 'w', pass: 'wzzsk' },
    { start: 7, end: 9, letter: 'x', pass: 'xxxxwbchx' },
    { start: 3, end: 4, letter: 'k', pass: 'kkbx' },
    { start: 8, end: 9, letter: 'h', pass: 'bhvhhqhhn' },
    { start: 10, end: 11, letter: 'k', pass: 'bkbkztrzrfk' },
    { start: 3, end: 8, letter: 'p', pass: 'gdptpvpp' },
    { start: 11, end: 12, letter: 's', pass: 'ssmrsssstsbj' },
    { start: 3, end: 4, letter: 'w', pass: 'lgxvgbkwdggwfhwn' },
    { start: 8, end: 12, letter: 'z', pass: 'xmdzgsrzmnck' },
    { start: 2, end: 3, letter: 'g', pass: 'gjfvtgrrfg' },
    { start: 9, end: 11, letter: 'n', pass: 'nnnnnnnnnnnn' },
    { start: 10, end: 17, letter: 'd', pass: 'dddddddddqddddddgd' },
    { start: 12, end: 13, letter: 'b', pass: 'bbbbbbbbbbvxb' },
    { start: 10, end: 14, letter: 'q', pass: 'qqqgsxdqdpqrqqcb' },
    { start: 2, end: 6, letter: 'n', pass: 'fhzqdzp' },
    { start: 3, end: 5, letter: 'n', pass: 'fknfn' },
    { start: 6, end: 7, letter: 'g', pass: 'gvtqlgz' },
    { start: 16, end: 19, letter: 'z', pass: 'jzlhzxtvgzzvfvhmrsb' },
    { start: 9, end: 10, letter: 'z', pass: 'zkztlzjzmrr' },
    { start: 14, end: 15, letter: 'p', pass: 'pppppppppppppfpp' },
    { start: 8, end: 14, letter: 'z', pass: 'zzzzzzzszzzzzxz' },
    { start: 11, end: 17, letter: 'f', pass: 'vfbzfcffffffffffpf' },
    { start: 16, end: 20, letter: 'p', pass: 'hqgnrpzcxvqhgnqrbfcp' },
    { start: 14, end: 15, letter: 'x', pass: 'xdptxmxxnchxxklcxzrx' },
    { start: 10, end: 14, letter: 'p', pass: 'wxtxgvncxpgppppbflkp' },
    { start: 6, end: 7, letter: 'k', pass: 'fllvzqjkpkkjnlnkbjk' },
    { start: 2, end: 4, letter: 'p', pass: 'hxjzvkqflmktcvpk' },
    { start: 4, end: 8, letter: 'm', pass: 'zpbmcqhmxnbmpmdhkdxz' },
    { start: 5, end: 7, letter: 'd', pass: 'bnbdcccnvcdrpg' },
    { start: 15, end: 19, letter: 'g', pass: 'gjgggggggggggfggggj' },
    { start: 7, end: 11, letter: 'v', pass: 'kvvzjvqfjvlvksrphv' },
    { start: 2, end: 15, letter: 'j', pass: 'jxzwjwtjjxlxjjjjjjjj' },
    { start: 9, end: 13, letter: 'n', pass: 'nnnnnnnnznnnznnpbn' },
    { start: 8, end: 9, letter: 'j', pass: 'ljjjnjgjjvjdjfjl' },
    { start: 6, end: 7, letter: 'q', pass: 'qqqvqkqqn' },
    { start: 5, end: 6, letter: 'w', pass: 'twldlwww' },
    { start: 10, end: 13, letter: 'k', pass: 'kkkkfkkkkglkv' },
    { start: 11, end: 19, letter: 'c', pass: 'vzgccvbksxwcvhxglkw' },
    { start: 3, end: 5, letter: 'h', pass: 'hhjhwp' },
    { start: 4, end: 5, letter: 'x', pass: 'zxkcx' },
    { start: 2, end: 3, letter: 'm', pass: 'rmjrvlsm' },
    { start: 2, end: 4, letter: 'v', pass: 'vvvvvv' },
    { start: 1, end: 5, letter: 'g', pass: 'ggggbg' },
    { start: 4, end: 5, letter: 'q', pass: 'qqqlkqqq' },
    { start: 4, end: 5, letter: 'j', pass: 'tjznjjm' },
    { start: 1, end: 12, letter: 'g', pass: 'ggggggggggggg' },
    { start: 1, end: 10, letter: 's', pass: 'dssssssssssss' },
    { start: 6, end: 7, letter: 'r', pass: 'rfrrrrmrr' },
    { start: 3, end: 6, letter: 's', pass: 'hljhqs' },
    { start: 2, end: 11, letter: 'j', pass: 'jfjjljsjdcr' },
    { start: 7, end: 8, letter: 'm', pass: 'smzmmmmm' },
    { start: 6, end: 8, letter: 'h', pass: 'mhhmsxhqthcfb' },
    { start: 2, end: 9, letter: 'w', pass: 'jwlbwngdw' },
    { start: 4, end: 7, letter: 'v', pass: 'vvvlvvzvv' },
    { start: 5, end: 9, letter: 'z', pass: 'bgzbzpfvjqvkbqstg' },
    { start: 6, end: 10, letter: 'v', pass: 'pvslvlvlvv' },
    { start: 6, end: 13, letter: 'x', pass: 'tbmsxxxjdwnfr' },
    { start: 11, end: 13, letter: 'r', pass: 'rrzrpwprrrrrrd' },
    { start: 14, end: 15, letter: 'k', pass: 'pdbnmhrfppnxfkkvfxvk' },
    { start: 10, end: 12, letter: 't', pass: 'tttttttttttgtttt' },
    { start: 6, end: 8, letter: 'g', pass: 'ltbggnrgr' },
    { start: 9, end: 12, letter: 'd', pass: 'dpdddddddddd' },
    { start: 10, end: 11, letter: 'q', pass: 'sqrqqqqqqqq' },
    { start: 4, end: 14, letter: 'j', pass: 'jjjjjjjjjjjjjjjjjj' },
    { start: 15, end: 16, letter: 'c', pass: 'cccccccccccccctc' },
    { start: 4, end: 9, letter: 'z', pass: 'gzzzzzhzzbzzzdv' },
    { start: 2, end: 13, letter: 'x', pass: 'glxmkxxxxxxxxxx' },
    { start: 3, end: 12, letter: 'n', pass: 'ccnvfnxxkpdxnpdppcn' },
    { start: 4, end: 7, letter: 'w', pass: 'wnrwlzwrlbrrwvs' },
    { start: 13, end: 16, letter: 't', pass: 'tttttmttttttwtttt' },
    { start: 5, end: 6, letter: 'l', pass: 'cllhqlzlblv' },
    { start: 13, end: 15, letter: 's', pass: 'mtfbvkkjznwsssl' },
    { start: 2, end: 13, letter: 'k', pass: 'lksdvschkvfchrwkf' },
    { start: 3, end: 6, letter: 'j', pass: 'fdjnjbf' },
    { start: 7, end: 8, letter: 'l', pass: 'llrzbldc' },
    { start: 2, end: 4, letter: 'l', pass: 'ljnrv' },
    { start: 1, end: 5, letter: 'h', pass: 'qhhpt' },
    { start: 2, end: 4, letter: 'k', pass: 'rhwkqk' },
    { start: 17, end: 20, letter: 'd', pass: 'cqdxmvnqtdddddznnddl' },
    { start: 1, end: 4, letter: 'z', pass: 'zzzzz' },
    { start: 3, end: 10, letter: 'v', pass: 'vvgvvvvvvtvvvvh' },
    { start: 4, end: 9, letter: 'q', pass: 'fwqnjqqjkjq' },
    { start: 9, end: 17, letter: 'r', pass: 'rrrrrrrrrjrrrcwrtf' },
    { start: 4, end: 5, letter: 'k', pass: 'kkkzkkkk' },
    { start: 9, end: 14, letter: 'm', pass: 'mmhmmfhhmmmsmm' },
    { start: 6, end: 9, letter: 'h', pass: 'hshhhhhhh' },
    { start: 3, end: 4, letter: 'n', pass: 'ngnnn' },
    { start: 8, end: 17, letter: 'b', pass: 'zbvbpgqbsrzwmxzdbfw' },
    { start: 4, end: 8, letter: 'k', pass: 'wktkzcbg' },
    { start: 8, end: 9, letter: 'w', pass: 'wwddwcrwwpkbswswwkx' },
    { start: 5, end: 13, letter: 'd', pass: 'dndddpfdzfdvpzdhddd' },
    { start: 11, end: 16, letter: 'p', pass: 'fplppmnxvzpqsngpp' },
    { start: 1, end: 12, letter: 'h', pass: 'hhbhhhhhqghhhhhhxhh' },
    { start: 11, end: 12, letter: 'z', pass: 'zzzzzzzzzzhz' },
    { start: 3, end: 5, letter: 'h', pass: 'bhdhkl' },
    { start: 3, end: 4, letter: 'h', pass: 'hcvl' },
    { start: 3, end: 4, letter: 'd', pass: 'zbddddcrpgdxddt' },
    { start: 17, end: 18, letter: 'j', pass: 'qzwfjjkfpkggsjqvjwx' },
    { start: 9, end: 13, letter: 'j', pass: 'wfjtjjjgjjmtjjwjlh' },
    { start: 2, end: 5, letter: 'f', pass: 'xdpsfkpzvfmhf' },
    { start: 4, end: 5, letter: 'c', pass: 'cccccc' },
    { start: 13, end: 14, letter: 'h', pass: 'hhhjhhhhhhhmshhh' },
    { start: 9, end: 14, letter: 't', pass: 'tttttttttttttntth' },
    { start: 5, end: 6, letter: 's', pass: 'ssssdks' },
    { start: 1, end: 8, letter: 't', pass: 'tgbtdkht' },
    { start: 4, end: 8, letter: 'h', pass: 'mhbhpvhh' },
    { start: 17, end: 18, letter: 'x', pass: 'xxxnxqjgxclqkxxxxx' },
    { start: 2, end: 5, letter: 'g', pass: 'jmvmgnghr' },
    { start: 13, end: 16, letter: 'n', pass: 'nnnnnnhqnnnnnvnnn' },
    { start: 3, end: 7, letter: 'v', pass: 'ngqvtvfbdlr' },
    { start: 8, end: 14, letter: 'c', pass: 'cnmrshvhlqnchtcbrgh' },
    { start: 7, end: 9, letter: 'n', pass: 'tfqswnnrg' },
    { start: 11, end: 16, letter: 'x', pass: 'kgxgvcftmxgxbnxg' },
    { start: 2, end: 4, letter: 'n', pass: 'zqnd' },
    { start: 1, end: 3, letter: 'w', pass: 'wwwncwwwkwfww' },
    { start: 8, end: 9, letter: 'z', pass: 'zzzbzzzzzzzzzzzzz' },
    { start: 17, end: 20, letter: 'k', pass: 'kkkkkkkkkkkkkkkkkkkk' },
    { start: 3, end: 5, letter: 'q', pass: 'hjqrqsq' },
    { start: 12, end: 13, letter: 'h', pass: 'hhhhhhhhfhhhh' },
    { start: 3, end: 4, letter: 'x', pass: 'gxxjphxx' },
    { start: 4, end: 6, letter: 'g', pass: 'sbwggg' },
]

let solutionCount = 0;

for(let item of INPUT)
{
    let count = 0;
    for(let i = 0; i < item.pass.length; i++)
    {
        if(item.pass[i] === item.letter)
        {
            count += 1;
        }
    }

    if(item.start <= count && count <= item.end)
    {
        solutionCount += 1;
    }
}

console.log("SOLUTION 2.1 IS " + solutionCount);


solutionCount = 0;
for(let item of INPUT)
{
    if((item.pass[item.start-1] === item.letter &&
       item.pass[item.end-1] !== item.letter) ||
       item.pass[item.end-1] === item.letter &&
       item.pass[item.start-1] !== item.letter )
    {
        solutionCount += 1;
    }
}

console.log("SOLUTION 2.2 IS " + solutionCount);
