console.log("Solution for day 08/12/2020");
console.log("https://adventofcode.com/2020/day/8");
console.log("");

const INPUT_PROGRAM = [
{ op: "acc", arg: +0 },
{ op: "jmp", arg: +516 },
{ op: "acc", arg: -16 },
{ op: "nop", arg: +326 },
{ op: "jmp", arg: +366 },
{ op: "jmp", arg: +400 },
{ op: "jmp", arg: +494 },
{ op: "acc", arg: -5 },
{ op: "jmp", arg: +475 },
{ op: "acc", arg: +29 },
{ op: "nop", arg: +24 },
{ op: "jmp", arg: +186 },
{ op: "jmp", arg: -5 },
{ op: "acc", arg: +50 },
{ op: "acc", arg: +49 },
{ op: "acc", arg: +49 },
{ op: "nop", arg: +507 },
{ op: "jmp", arg: +236 },
{ op: "acc", arg: -4 },
{ op: "acc", arg: +50 },
{ op: "acc", arg: +48 },
{ op: "jmp", arg: +293 },
{ op: "jmp", arg: +461 },
{ op: "acc", arg: +48 },
{ op: "acc", arg: +2 },
{ op: "jmp", arg: +241 },
{ op: "acc", arg: +38 },
{ op: "jmp", arg: +544 },
{ op: "jmp", arg: +1 },
{ op: "jmp", arg: +382 },
{ op: "acc", arg: -4 },
{ op: "acc", arg: -10 },
{ op: "acc", arg: +44 },
{ op: "jmp", arg: +444 },
{ op: "jmp", arg: +1 },
{ op: "acc", arg: +20 },
{ op: "acc", arg: -1 },
{ op: "acc", arg: +25 },
{ op: "jmp", arg: +332 },
{ op: "acc", arg: +18 },
{ op: "jmp", arg: +184 },
{ op: "acc", arg: +1 },
{ op: "acc", arg: +20 },
{ op: "acc", arg: -7 },
{ op: "acc", arg: -12 },
{ op: "jmp", arg: +84 },
{ op: "acc", arg: +30 },
{ op: "jmp", arg: -19 },
{ op: "nop", arg: +491 },
{ op: "acc", arg: +37 },
{ op: "acc", arg: +44 },
{ op: "jmp", arg: +220 },
{ op: "acc", arg: +3 },
{ op: "acc", arg: +19 },
{ op: "jmp", arg: +485 },
{ op: "jmp", arg: +222 },
{ op: "nop", arg: +264 },
{ op: "acc", arg: +4 },
{ op: "jmp", arg: +151 },
{ op: "nop", arg: -36 },
{ op: "acc", arg: +48 },
{ op: "jmp", arg: +356 },
{ op: "acc", arg: +28 },
{ op: "acc", arg: +29 },
{ op: "nop", arg: +397 },
{ op: "jmp", arg: +168 },
{ op: "nop", arg: +115 },
{ op: "acc", arg: -13 },
{ op: "acc", arg: -11 },
{ op: "jmp", arg: +470 },
{ op: "jmp", arg: +201 },
{ op: "acc", arg: +48 },
{ op: "acc", arg: -6 },
{ op: "acc", arg: -18 },
{ op: "acc", arg: -13 },
{ op: "jmp", arg: +442 },
{ op: "jmp", arg: +266 },
{ op: "acc", arg: +10 },
{ op: "acc", arg: +30 },
{ op: "acc", arg: -7 },
{ op: "acc", arg: -8 },
{ op: "jmp", arg: +380 },
{ op: "acc", arg: +1 },
{ op: "nop", arg: +106 },
{ op: "acc", arg: +9 },
{ op: "acc", arg: -11 },
{ op: "jmp", arg: -79 },
{ op: "jmp", arg: +166 },
{ op: "acc", arg: -9 },
{ op: "jmp", arg: +300 },
{ op: "acc", arg: +39 },
{ op: "acc", arg: +1 },
{ op: "acc", arg: +27 },
{ op: "acc", arg: +26 },
{ op: "jmp", arg: +367 },
{ op: "jmp", arg: +291 },
{ op: "acc", arg: +18 },
{ op: "jmp", arg: +100 },
{ op: "acc", arg: +25 },
{ op: "acc", arg: +43 },
{ op: "acc", arg: -8 },
{ op: "acc", arg: -12 },
{ op: "jmp", arg: +475 },
{ op: "acc", arg: +15 },
{ op: "jmp", arg: +492 },
{ op: "acc", arg: -5 },
{ op: "acc", arg: -12 },
{ op: "acc", arg: +35 },
{ op: "acc", arg: +25 },
{ op: "jmp", arg: +360 },
{ op: "nop", arg: +301 },
{ op: "acc", arg: +32 },
{ op: "acc", arg: -1 },
{ op: "jmp", arg: +436 },
{ op: "acc", arg: +21 },
{ op: "jmp", arg: +109 },
{ op: "acc", arg: +1 },
{ op: "nop", arg: +230 },
{ op: "jmp", arg: -113 },
{ op: "acc", arg: +24 },
{ op: "acc", arg: +12 },
{ op: "acc", arg: +13 },
{ op: "acc", arg: +27 },
{ op: "jmp", arg: -52 },
{ op: "jmp", arg: +476 },
{ op: "acc", arg: +15 },
{ op: "acc", arg: -18 },
{ op: "acc", arg: -13 },
{ op: "jmp", arg: +323 },
{ op: "acc", arg: -10 },
{ op: "acc", arg: +35 },
{ op: "acc", arg: -6 },
{ op: "nop", arg: +377 },
{ op: "jmp", arg: +8 },
{ op: "jmp", arg: +430 },
{ op: "nop", arg: +50 },
{ op: "acc", arg: +33 },
{ op: "acc", arg: -1 },
{ op: "jmp", arg: -72 },
{ op: "acc", arg: -19 },
{ op: "jmp", arg: -92 },
{ op: "jmp", arg: +1 },
{ op: "jmp", arg: -87 },
{ op: "nop", arg: -120 },
{ op: "nop", arg: -34 },
{ op: "jmp", arg: +159 },
{ op: "jmp", arg: +183 },
{ op: "jmp", arg: +1 },
{ op: "acc", arg: -4 },
{ op: "acc", arg: +49 },
{ op: "acc", arg: -4 },
{ op: "jmp", arg: +73 },
{ op: "acc", arg: -18 },
{ op: "acc", arg: +34 },
{ op: "acc", arg: -8 },
{ op: "jmp", arg: +403 },
{ op: "acc", arg: +32 },
{ op: "acc", arg: +0 },
{ op: "acc", arg: +0 },
{ op: "jmp", arg: +390 },
{ op: "acc", arg: +19 },
{ op: "jmp", arg: +305 },
{ op: "acc", arg: -15 },
{ op: "jmp", arg: +176 },
{ op: "acc", arg: +3 },
{ op: "jmp", arg: +36 },
{ op: "acc", arg: +29 },
{ op: "acc", arg: +21 },
{ op: "jmp", arg: +1 },
{ op: "acc", arg: -17 },
{ op: "jmp", arg: +144 },
{ op: "acc", arg: +16 },
{ op: "acc", arg: +4 },
{ op: "acc", arg: +49 },
{ op: "acc", arg: -7 },
{ op: "jmp", arg: -65 },
{ op: "acc", arg: +28 },
{ op: "acc", arg: +2 },
{ op: "acc", arg: +23 },
{ op: "acc", arg: +46 },
{ op: "jmp", arg: +278 },
{ op: "jmp", arg: +424 },
{ op: "acc", arg: +45 },
{ op: "acc", arg: +7 },
{ op: "jmp", arg: -49 },
{ op: "jmp", arg: -50 },
{ op: "acc", arg: -11 },
{ op: "nop", arg: -121 },
{ op: "jmp", arg: -140 },
{ op: "jmp", arg: +1 },
{ op: "acc", arg: -8 },
{ op: "jmp", arg: +206 },
{ op: "acc", arg: -7 },
{ op: "jmp", arg: +1 },
{ op: "acc", arg: +20 },
{ op: "acc", arg: +30 },
{ op: "jmp", arg: +375 },
{ op: "nop", arg: +312 },
{ op: "jmp", arg: +111 },
{ op: "acc", arg: +23 },
{ op: "jmp", arg: -15 },
{ op: "acc", arg: +27 },
{ op: "acc", arg: +46 },
{ op: "acc", arg: +36 },
{ op: "jmp", arg: +360 },
{ op: "acc", arg: +1 },
{ op: "acc", arg: +25 },
{ op: "acc", arg: +29 },
{ op: "jmp", arg: -137 },
{ op: "jmp", arg: +177 },
{ op: "acc", arg: +15 },
{ op: "acc", arg: -13 },
{ op: "acc", arg: +48 },
{ op: "acc", arg: +29 },
{ op: "jmp", arg: +76 },
{ op: "nop", arg: -174 },
{ op: "acc", arg: +27 },
{ op: "jmp", arg: +214 },
{ op: "acc", arg: +4 },
{ op: "jmp", arg: +120 },
{ op: "nop", arg: -165 },
{ op: "acc", arg: -16 },
{ op: "jmp", arg: +2 },
{ op: "jmp", arg: +238 },
{ op: "jmp", arg: +224 },
{ op: "jmp", arg: -154 },
{ op: "acc", arg: +12 },
{ op: "jmp", arg: +162 },
{ op: "acc", arg: +31 },
{ op: "acc", arg: +26 },
{ op: "acc", arg: -13 },
{ op: "acc", arg: +18 },
{ op: "jmp", arg: +173 },
{ op: "acc", arg: +38 },
{ op: "jmp", arg: +1 },
{ op: "jmp", arg: +199 },
{ op: "jmp", arg: -202 },
{ op: "jmp", arg: +127 },
{ op: "acc", arg: -12 },
{ op: "jmp", arg: -42 },
{ op: "acc", arg: -12 },
{ op: "acc", arg: +36 },
{ op: "acc", arg: -4 },
{ op: "acc", arg: +24 },
{ op: "jmp", arg: +343 },
{ op: "acc", arg: -17 },
{ op: "nop", arg: +277 },
{ op: "acc", arg: +13 },
{ op: "jmp", arg: +56 },
{ op: "jmp", arg: +41 },
{ op: "nop", arg: +92 },
{ op: "acc", arg: +32 },
{ op: "jmp", arg: +182 },
{ op: "nop", arg: +111 },
{ op: "acc", arg: +0 },
{ op: "acc", arg: +29 },
{ op: "jmp", arg: +219 },
{ op: "nop", arg: -234 },
{ op: "acc", arg: +0 },
{ op: "acc", arg: +31 },
{ op: "acc", arg: +49 },
{ op: "jmp", arg: +216 },
{ op: "jmp", arg: +247 },
{ op: "acc", arg: +24 },
{ op: "acc", arg: -10 },
{ op: "jmp", arg: +218 },
{ op: "acc", arg: +14 },
{ op: "acc", arg: -19 },
{ op: "acc", arg: +14 },
{ op: "jmp", arg: +11 },
{ op: "jmp", arg: +82 },
{ op: "acc", arg: +5 },
{ op: "acc", arg: +28 },
{ op: "acc", arg: +35 },
{ op: "jmp", arg: -93 },
{ op: "acc", arg: +24 },
{ op: "jmp", arg: -210 },
{ op: "acc", arg: +39 },
{ op: "jmp", arg: -107 },
{ op: "jmp", arg: -150 },
{ op: "acc", arg: -7 },
{ op: "jmp", arg: -185 },
{ op: "acc", arg: +25 },
{ op: "acc", arg: -15 },
{ op: "jmp", arg: +63 },
{ op: "acc", arg: +14 },
{ op: "acc", arg: +50 },
{ op: "jmp", arg: -7 },
{ op: "acc", arg: +13 },
{ op: "jmp", arg: +298 },
{ op: "nop", arg: +69 },
{ op: "jmp", arg: -268 },
{ op: "acc", arg: -5 },
{ op: "jmp", arg: +66 },
{ op: "jmp", arg: +48 },
{ op: "nop", arg: -1 },
{ op: "acc", arg: +38 },
{ op: "acc", arg: +3 },
{ op: "acc", arg: +46 },
{ op: "jmp", arg: +259 },
{ op: "nop", arg: +235 },
{ op: "acc", arg: +4 },
{ op: "jmp", arg: -186 },
{ op: "jmp", arg: +94 },
{ op: "acc", arg: -16 },
{ op: "acc", arg: +6 },
{ op: "jmp", arg: +287 },
{ op: "acc", arg: -19 },
{ op: "jmp", arg: -221 },
{ op: "jmp", arg: -69 },
{ op: "acc", arg: +8 },
{ op: "nop", arg: -102 },
{ op: "acc", arg: +31 },
{ op: "jmp", arg: +204 },
{ op: "jmp", arg: -81 },
{ op: "acc", arg: +12 },
{ op: "acc", arg: +21 },
{ op: "acc", arg: -8 },
{ op: "nop", arg: +151 },
{ op: "jmp", arg: -155 },
{ op: "acc", arg: +50 },
{ op: "nop", arg: +145 },
{ op: "acc", arg: -6 },
{ op: "acc", arg: +0 },
{ op: "jmp", arg: -296 },
{ op: "acc", arg: +16 },
{ op: "acc", arg: +30 },
{ op: "acc", arg: +11 },
{ op: "jmp", arg: +254 },
{ op: "acc", arg: +0 },
{ op: "acc", arg: -8 },
{ op: "nop", arg: +162 },
{ op: "acc", arg: -17 },
{ op: "jmp", arg: -144 },
{ op: "acc", arg: +6 },
{ op: "acc", arg: +2 },
{ op: "acc", arg: +32 },
{ op: "acc", arg: -5 },
{ op: "jmp", arg: +21 },
{ op: "jmp", arg: -77 },
{ op: "acc", arg: +38 },
{ op: "jmp", arg: +117 },
{ op: "acc", arg: +27 },
{ op: "acc", arg: -11 },
{ op: "nop", arg: -203 },
{ op: "jmp", arg: +201 },
{ op: "jmp", arg: -305 },
{ op: "acc", arg: +40 },
{ op: "nop", arg: -330 },
{ op: "acc", arg: -7 },
{ op: "jmp", arg: -279 },
{ op: "jmp", arg: +60 },
{ op: "nop", arg: -163 },
{ op: "jmp", arg: -53 },
{ op: "nop", arg: +115 },
{ op: "acc", arg: +24 },
{ op: "jmp", arg: +1 },
{ op: "acc", arg: +45 },
{ op: "jmp", arg: -92 },
{ op: "acc", arg: +0 },
{ op: "acc", arg: +13 },
{ op: "jmp", arg: -302 },
{ op: "acc", arg: +25 },
{ op: "jmp", arg: +208 },
{ op: "nop", arg: -293 },
{ op: "jmp", arg: +5 },
{ op: "jmp", arg: +1 },
{ op: "acc", arg: -13 },
{ op: "nop", arg: -272 },
{ op: "jmp", arg: +62 },
{ op: "acc", arg: -4 },
{ op: "acc", arg: +32 },
{ op: "acc", arg: +49 },
{ op: "jmp", arg: -124 },
{ op: "acc", arg: -19 },
{ op: "nop", arg: -246 },
{ op: "jmp", arg: -353 },
{ op: "nop", arg: -349 },
{ op: "acc", arg: +13 },
{ op: "acc", arg: +21 },
{ op: "jmp", arg: -165 },
{ op: "acc", arg: +14 },
{ op: "acc", arg: +37 },
{ op: "nop", arg: +28 },
{ op: "acc", arg: +7 },
{ op: "jmp", arg: -308 },
{ op: "acc", arg: +11 },
{ op: "jmp", arg: +71 },
{ op: "jmp", arg: -139 },
{ op: "nop", arg: -19 },
{ op: "acc", arg: -7 },
{ op: "acc", arg: -3 },
{ op: "jmp", arg: -302 },
{ op: "acc", arg: -2 },
{ op: "acc", arg: +1 },
{ op: "nop", arg: -43 },
{ op: "jmp", arg: -280 },
{ op: "acc", arg: +10 },
{ op: "acc", arg: +9 },
{ op: "jmp", arg: -358 },
{ op: "acc", arg: +39 },
{ op: "acc", arg: +16 },
{ op: "acc", arg: -11 },
{ op: "jmp", arg: +1 },
{ op: "jmp", arg: +142 },
{ op: "acc", arg: -15 },
{ op: "acc", arg: -17 },
{ op: "acc", arg: +9 },
{ op: "acc", arg: +11 },
{ op: "jmp", arg: -172 },
{ op: "jmp", arg: -90 },
{ op: "nop", arg: +135 },
{ op: "acc", arg: -1 },
{ op: "jmp", arg: -379 },
{ op: "acc", arg: +39 },
{ op: "acc", arg: -13 },
{ op: "jmp", arg: -57 },
{ op: "acc", arg: -3 },
{ op: "acc", arg: -7 },
{ op: "jmp", arg: +1 },
{ op: "jmp", arg: +80 },
{ op: "acc", arg: +7 },
{ op: "acc", arg: +11 },
{ op: "acc", arg: +30 },
{ op: "nop", arg: +69 },
{ op: "jmp", arg: -140 },
{ op: "acc", arg: +11 },
{ op: "acc", arg: +7 },
{ op: "acc", arg: +3 },
{ op: "jmp", arg: -417 },
{ op: "jmp", arg: -314 },
{ op: "acc", arg: -6 },
{ op: "jmp", arg: -6 },
{ op: "jmp", arg: -224 },
{ op: "acc", arg: +0 },
{ op: "jmp", arg: -131 },
{ op: "acc", arg: +7 },
{ op: "acc", arg: +33 },
{ op: "jmp", arg: +20 },
{ op: "acc", arg: +32 },
{ op: "acc", arg: -14 },
{ op: "nop", arg: -375 },
{ op: "jmp", arg: -394 },
{ op: "acc", arg: +8 },
{ op: "acc", arg: +47 },
{ op: "acc", arg: +29 },
{ op: "acc", arg: -6 },
{ op: "jmp", arg: -381 },
{ op: "acc", arg: -8 },
{ op: "jmp", arg: -353 },
{ op: "jmp", arg: -108 },
{ op: "acc", arg: -16 },
{ op: "acc", arg: +21 },
{ op: "jmp", arg: -329 },
{ op: "acc", arg: +13 },
{ op: "acc", arg: +0 },
{ op: "acc", arg: +0 },
{ op: "jmp", arg: -402 },
{ op: "acc", arg: -8 },
{ op: "jmp", arg: -307 },
{ op: "jmp", arg: -308 },
{ op: "jmp", arg: -358 },
{ op: "acc", arg: +38 },
{ op: "acc", arg: -19 },
{ op: "acc", arg: +33 },
{ op: "jmp", arg: -276 },
{ op: "jmp", arg: -114 },
{ op: "acc", arg: -6 },
{ op: "jmp", arg: +55 },
{ op: "acc", arg: +16 },
{ op: "jmp", arg: -244 },
{ op: "nop", arg: +22 },
{ op: "acc", arg: -7 },
{ op: "acc", arg: +19 },
{ op: "jmp", arg: -154 },
{ op: "jmp", arg: +18 },
{ op: "jmp", arg: -50 },
{ op: "acc", arg: +31 },
{ op: "acc", arg: +50 },
{ op: "acc", arg: +2 },
{ op: "jmp", arg: -260 },
{ op: "acc", arg: -16 },
{ op: "jmp", arg: -135 },
{ op: "acc", arg: +50 },
{ op: "acc", arg: -9 },
{ op: "acc", arg: +50 },
{ op: "acc", arg: +27 },
{ op: "jmp", arg: -323 },
{ op: "acc", arg: +26 },
{ op: "nop", arg: -249 },
{ op: "acc", arg: +46 },
{ op: "acc", arg: +3 },
{ op: "jmp", arg: -474 },
{ op: "acc", arg: +50 },
{ op: "acc", arg: -7 },
{ op: "jmp", arg: -78 },
{ op: "jmp", arg: +1 },
{ op: "acc", arg: -6 },
{ op: "acc", arg: +6 },
{ op: "jmp", arg: +94 },
{ op: "acc", arg: +47 },
{ op: "acc", arg: -3 },
{ op: "acc", arg: +13 },
{ op: "jmp", arg: -485 },
{ op: "nop", arg: -499 },
{ op: "acc", arg: +35 },
{ op: "acc", arg: +35 },
{ op: "acc", arg: -1 },
{ op: "jmp", arg: -259 },
{ op: "nop", arg: -486 },
{ op: "acc", arg: +48 },
{ op: "acc", arg: -4 },
{ op: "jmp", arg: +23 },
{ op: "acc", arg: +33 },
{ op: "acc", arg: +37 },
{ op: "acc", arg: +10 },
{ op: "jmp", arg: +61 },
{ op: "acc", arg: -1 },
{ op: "jmp", arg: +1 },
{ op: "jmp", arg: +1 },
{ op: "acc", arg: -8 },
{ op: "jmp", arg: +61 },
{ op: "jmp", arg: -237 },
{ op: "jmp", arg: -164 },
{ op: "acc", arg: +39 },
{ op: "acc", arg: +38 },
{ op: "nop", arg: -302 },
{ op: "jmp", arg: -468 },
{ op: "acc", arg: -15 },
{ op: "jmp", arg: -6 },
{ op: "acc", arg: -9 },
{ op: "acc", arg: +1 },
{ op: "acc", arg: +41 },
{ op: "acc", arg: +48 },
{ op: "jmp", arg: -285 },
{ op: "acc", arg: +1 },
{ op: "acc", arg: +24 },
{ op: "jmp", arg: -111 },
{ op: "jmp", arg: -90 },
{ op: "acc", arg: +46 },
{ op: "acc", arg: +21 },
{ op: "acc", arg: +43 },
{ op: "jmp", arg: -103 },
{ op: "acc", arg: -9 },
{ op: "nop", arg: -5 },
{ op: "jmp", arg: -274 },
{ op: "acc", arg: -13 },
{ op: "jmp", arg: -262 },
{ op: "jmp", arg: -39 },
{ op: "acc", arg: +43 },
{ op: "nop", arg: -463 },
{ op: "acc", arg: +15 },
{ op: "acc", arg: +23 },
{ op: "jmp", arg: -176 },
{ op: "nop", arg: -305 },
{ op: "acc", arg: +2 },
{ op: "acc", arg: +28 },
{ op: "jmp", arg: -198 },
{ op: "acc", arg: +15 },
{ op: "acc", arg: -18 },
{ op: "jmp", arg: -473 },
{ op: "acc", arg: -13 },
{ op: "acc", arg: +9 },
{ op: "jmp", arg: -46 },
{ op: "acc", arg: +1 },
{ op: "acc", arg: +43 },
{ op: "acc", arg: +6 },
{ op: "jmp", arg: +10 },
{ op: "acc", arg: +24 },
{ op: "acc", arg: -3 },
{ op: "jmp", arg: -424 },
{ op: "acc", arg: -1 },
{ op: "acc", arg: +47 },
{ op: "jmp", arg: +1 },
{ op: "acc", arg: +20 },
{ op: "jmp", arg: -17 },
{ op: "jmp", arg: -59 },
{ op: "nop", arg: -19 },
{ op: "acc", arg: +42 },
{ op: "acc", arg: +47 },
{ op: "jmp", arg: -9 },
{ op: "jmp", arg: -576 },
{ op: "nop", arg: -148 },
{ op: "acc", arg: +0 },
{ op: "jmp", arg: +12 },
{ op: "acc", arg: -15 },
{ op: "jmp", arg: -209 },
{ op: "acc", arg: +13 },
{ op: "jmp", arg: -442 },
{ op: "nop", arg: -548 },
{ op: "nop", arg: -62 },
{ op: "acc", arg: +22 },
{ op: "jmp", arg: -92 },
{ op: "jmp", arg: -516 },
{ op: "acc", arg: +8 },
{ op: "jmp", arg: -301 },
{ op: "acc", arg: +1 },
{ op: "jmp", arg: -146 },
{ op: "acc", arg: -15 },
{ op: "jmp", arg: -366 },
{ op: "jmp", arg: -440 },
{ op: "acc", arg: +17 },
{ op: "acc", arg: +25 },
{ op: "acc", arg: +28 },
{ op: "jmp", arg: -240 },
{ op: "acc", arg: -2 },
{ op: "acc", arg: +25 },
{ op: "nop", arg: -68 },
{ op: "acc", arg: +14 },
{ op: "jmp", arg: +1 }
];

class MachineState
{
    constructor()
    {
        this.accumulator = 0;
        this.instruction = 0;
        this.executedInstructions = {};
    }

    getState()
    {
        return {
            accumulator: this.accumulator,
            instruction: this.instruction,
            executedInstructions: Object.assign({}, this.executedInstructions) //clone
        };
    }

    setState(state)
    {
        this.accumulator = state.accumulator;
        this.instruction = state.instruction;
        this.executedInstructions = state.executedInstructions;
    }

    isProgramEnded(program)
    {
        return (this.instruction >= program.length)
    }

    execNextOperation(program, patch)
    {
        if(this.executedInstructions[this.instruction])
            return false;

        if(this.isProgramEnded(program))
            return false;

        let operation = null;
        if(patch)
            operation = patch[this.instruction];
        if(!operation)
            operation = program[this.instruction];
        this.execOperation(operation);   
        return true;
    }

    execOperation(operation)
    {
        this.executedInstructions[this.instruction] = true;
        switch(operation.op)
        {
            case "acc":
                this.accumulator += (operation.arg);
                this.instruction += 1;
                break;

            case "jmp":
                this.instruction += (operation.arg);
                break;

            case "nop":
                this.instruction += 1;
                break;
        }
    }
}

let machine = new MachineState();
while(machine.execNextOperation(INPUT_PROGRAM))
{

}

console.log("SOLUTION 8.1 IS " + machine.accumulator);


/// --- Part 2

function testPatch(machine, program, patch)
{
    while(machine.execNextOperation(program, patch)) { }

    return machine.isProgramEnded(program);
}

//Brute-force, test all
for(let i = 0; i < INPUT_PROGRAM.length; i++)
{
    let operation = INPUT_PROGRAM[i];
    let patch = null;

    if(operation.op === "jmp")
    {
        patch = [];
        patch[i] = { op: "nop", arg: operation.arg };
    }
    else if(operation.op === "nop")
    {
        patch = [];
        patch[i] = { op: "jmp", arg: operation.arg };
    }
    else
    {
        continue;
    }
    
    let machine2 = new MachineState();
    if(testPatch(machine2, INPUT_PROGRAM, patch))
    {
        console.log("SOLUTION 8.2 IS " + machine2.accumulator);
        break;
    }
}