console.log("Solution for day 03/12/2020");
console.log("https://adventofcode.com/2020/day/3");
console.log("");

const INPUT_WIDTH = 31;
const INPUT = [
'.#..............##....#.#.####.',
'##..........#.....##...........',
'.......#....##...........#.#...',
'.........#.#...#..........#....',
'.........#..#................##',
'..#...#..#..#...........#......',
'...................#...##..##..',
'........#.....##...#.#.#...#...',
'#..#.##......#.#..#..........#.',
'......#.#...#.#...#........##.#',
'.....#.####........#...........',
'...###..#............#.........',
'.....#.......##......#...#.....',
'#......##......................',
'......#..............#.........',
'..##...#....###.##.............',
'#...#..........#.#.........#...',
'...........#........#...#......',
'.....##.........#......#..#....',
'#..............#....#.....#....',
'.#......#....#...#............#',
'.####..........##..#.#.........',
'....#...#......................',
'....................#....#.#...',
'..........###.#...............#',
'.#...........#...##............',
'.#.#..#.....#...#....#.......#.',
'.##........#..#....#...........',
'.........#.....#......###......',
'..............#..#.......#.....',
'........#..#.#...........#..#..',
'#.........#......#.....##.#.#..',
'........#.#.#....#.............',
'........#........#.#.##........',
'#......#.#..........#..#.......',
'..#....#...##......###..#..#...',
'............#..#.#.........#...',
'....#.#...........#..........##',
'.......#.#.#..#......#...#.....',
'..#.........##.#.........#...#.',
'......#....#.#....#........#.#.',
'.#....###....#..............#..',
'.#....#.......#....#..#.....#..',
'.....#.....#...................',
'..#.....#......#......#........',
'......##.##...#...#...#...#.##.',
'##...#....#...#..#...#...#.....',
'..#.....#...#...##.##...#......',
'.....#.............##...#......',
'.....................#.##..#...',
'#...#....#....#........#.....#.',
'..#...#.........#...#..#.....#.',
'#.#......#...................#.',
'..#...........##...............',
'..#....#........#..#...........',
'...........#...................',
'.............###......#....#...',
'...........#...#....#..#....#..',
'.....##............#.#.......#.',
'.....#..#....#...#....#........',
'...............##........#.#...',
'.........#...#.#....#.......#..',
'#..#.......#.......#...#.......',
'..#...........................#',
'......#.......#..#......#......',
'.#.......#..................##.',
'..#.........#..#.##.#....#...##',
'...#..#....#...#....#.#........',
'.#...#........##..#..#.......#.',
'.....#........#....#....#..#...',
'............#...........#......',
'..###.......#..#....#......#...',
'.....#...#.......#..#..........',
'..#........##.#....##..........',
'#....#.............#..##......#',
'....#.................##.......',
'...#.......#........#....##.#.#',
'##..##..#.....#.....#..........',
'...#...............#....#..#...',
'.#...##....#....#.....#....##..',
'...#.....#......#......#.......',
'#.....#.......##.....#..#....##',
'.....#.#...##.#......##....#.#.',
'..........#....#.#...#.........',
'.#..##...#.....................',
'...........##..#...#....#......',
'...#......#........#.......#...',
'.#......#..#........#.....#..#.',
'.......#........##..#.##....#..',
'.##..........#..#...#.....#....',
'.....##...............#.#......',
'..##.....#..#......#..##.#.#...',
'....#......#.##...........#....',
'#.#..#.......#......#.#........',
'...#.#..#....#............#..#.',
'...#..........###....#....#...#',
'........##...#.......#..#....#.',
'..#...#.....#..#........##.....',
'...#..#.##.#.#.##..............',
'.......#...#.........#.....#..#',
'..#.....#.#..........#..#......',
'......#..........#......#.....#',
'.#...........#........#......##',
'..##............#......#...#..#',
'#..................#...........',
'#....#..#.........#........#..#',
'..#.#....###..#...#...##...##..',
'...#....#..#.....#.............',
'.#........##.##...#....#...#...',
'.........#.......##.#.....##...',
'#.#.....##...#........#...#...#',
'.....#.#.##...#.....#.##..#....',
'........#...##...#...#.#..#..#.',
'.##....#.##...#.......#........',
'...#..#................#..#....',
'....#.......#......#...#.##....',
'#......###..#...#......#.......',
'..#...#...##...........##......',
'.......#...#..##....##......#..',
'....#.#.............#.#...##..#',
'..........#........#...#......#',
'............#.#.#....###.......',
'#..#...#.#.####...#..#...#.....',
'.##.......#.##...#.............',
'#..#...........#.#.##.......#..',
'...#..#.#...#...###..#.#..#.#..',
'..#...#.....#..#....#....#.....',
'.........##.......#............',
'.........##.##......###........',
'.............#.#....#..#.....#.',
'...#....#.#.......#......##....',
'............#..................',
'....##...#..........#...#..#...',
'#..#....#.....#.......#.##.#..#',
'.....#.........##.............#',
'#.....#.#...#............##..##',
'..............#....#.....#.....',
'.#....###..#.#.....###.#..#....',
'.....#....##...#....#......#...',
'..........#...#....#...........',
'............#....#..#.........#',
'..##.....#.#...#.......#...#...',
'...#...#..#......##...#.....##.',
'......#.##............##.#....#',
'....#......#...##.....#.....###',
'.#.###...............#...#.#...',
'..#....................##...#..',
'.......#.....##...........#....',
'#.........#....#....#....#....#',
'..#.#..##.#.#..................',
'.....#.......#................#',
'...........#.......#........#..',
'#...#.........#.#.....#.....#..',
'..........#..#...........#.....',
'#..#.##..##..#.#.##.........#..',
'#..#..#....##..#.........#.....',
'#.#.......................#.#..',
'.##......#.#...#......#....#...',
'..#.#................#..##.....',
'.......#..................#...#',
'.....#.........##.#....#.......',
'#..........#..#.#..........#..#',
'..#..#.....#.........#...#.....',
'..............#.....#..#...#.##',
'...............................',
'...#............##......#.....#',
'.......#..#.............#.#....',
'...........#..........#........',
'...#.####..#......#...#....#...',
'##......#.##.....#.............',
'....#.........#...#...........#',
'...#........#.......#.#..#.#.#.',
'..#.......#.........#....#.....',
'................#.#.#.##...#..#',
'#.##...#...#..#.....#.....#..#.',
'...............#...........#...',
'.....##.#...............##...#.',
'.#..##.##......................',
'.......#.........#..#..#.......',
'...#......#..................#.',
'...#.#..#....#....#............',
'...........#...#..#....##......',
'.....#...#..#.#....#....#....#.',
'.......#...#...#.#.#...........',
'....#......#......#...##..#....',
'##...#.#.....#..#.##...........',
'#.#..#.....#..#................',
'...#..#.#......#.#...........##',
'##....#...#.....###..#...#....#',
'...#.....#.#.#......##...#...#.',
'............#.......#..........',
'....#..........###.......#.....',
'.................##..##....#...',
'...........#........##..#......',
'...#.#...#.....#........#...#..',
'#...#.#......#.#...........#...',
'..#..........#....#..........#.',
'..#................#...........',
'#...#.#....#.#.......#.........',
'.#...........##..#....#....#..#',
'.##........#.....#...#..#....#.',
'......#......#...#.............',
'.......#..#...#.##....#..#.#...',
'.......#......#....#....#.#.#..',
'..........##.....#....##.#.....',
'.........##..#...#.....#..#....',
'...#....#..........#..#...#..#.',
'.......#.....##.#..#.....#...#.',
'#...#......#......#...#........',
'#..#....#.#......#......#......',
'.......#.##....................',
'...##...#.....#......##......#.',
'.#...................###.......',
'....#........###...#........#..',
'...#............#.....#..#.....',
'..................#......#....#',
'..##......#..##..##......#.#...',
'........##....##.......#...#...',
'.#.#....#.....#.....#....#....#',
'...##.#.............#....##....',
'.........#.....#...#......#....',
'..#.....#............#....##...',
'..##.....#.....##.##...........',
'#....#.#.......#..#......#.....',
'##.......#.....#.....####....#.',
'##...#.......#...#.....#.......',
'#.....#..##.##...##..#.....#..#',
'..........#......#..#.#........',
'..##.#......#..............#...',
'.#...#..........#.......#....#.',
'..#....##...#...........#....#.',
'..#.........#..#......#......#.',
'.##....#......#.#.........#..##',
'.......#...#....##............#',
'.##.................#.#........',
'...#.#...#..#..#.....#.#.......',
'.#.#.......#...................',
'..#..#.....#......#.....##..##.',
'.#........#.##......#..........',
'....##...#............#.#....#.',
'.......#.#..#....##.#....#....#',
'......####...#..#.....#........',
'..........#..#.........#.#..#.#',
'..........##.........#.##......',
'.##..#.#.....#.....#....#......',
'............#..#...............',
'.....##.........#...#...##...##',
'........#.##.#...#.....#....#.#',
'#......##.#.##..........##.....',
'#..#..#........#.........#..#..',
'...............#.#..##.........',
'.#.......##.#..#....#...#....##',
'.#..##.....##......#....#...#.#',
'........#...#.........#.....#.#',
'...........#............#...#..',
'................#...........#..',
'..............##........#....#.',
'..........#.....##.....#..#....',
'#......#....###..#..#..........',
'.....#.#.....##....#.#.......#.',
'...#...#...............#.#.....',
'.............#.......#.........',
'.....#.....#..#......#.....#...',
'.........#.................#.##',
'.#.....#.##..#.................',
'..#......#.......#.....#...#..#',
'..#..#.#.#...#.......#.##......',
'..........#..#.........#.......',
'.#..........#...#....#..#...##.',
'.#.#.#.###.....#...#.#.#.......',
'....##............#............',
'.#.#.............#..#......#.#.',
'.#.#..........##..#.....#..#.#.',
'...........#.##..#...#.#.....#.',
'...........#..#....#...........',
'..#................#.#...#....#',
'...............##........##....',
'....#.............#........#...',
'...#......#.#.#........#.......',
'#..............#..##.#..##.....',
'.#.#.###................##.....',
'.............#..#.........#....',
'.......##..#............#...#..',
'...#...#...........#.....#.....',
'........#......#.#.#......#..#.',
'#.##.......#......#..#..#.#....',
'...#........#...........#...#..',
'..#...........#.........#......',
'.............#....#....#.......',
'....#.........#........#......#',
'..#............##..#.........#.',
'.#...#...#..#...#........#..#..',
'...#....##..............#......',
'...........#...#....#.#.##..###',
'..#....#......#.........#..#...',
'.......#...#...................',
'.#...#.#...................#...',
'.#.....##.#.......#.#.#...##..#',
'.....#..#.#.........#...#..##..',
'.#..#.##.#......#......#.#...#.',
'......#..#....##..#....##....##',
'#...#......##........##........',
'.#.........###................#',
'.................#..###..#.#...',
'..#.#........#..#........#...#.',
'#.#....#....#..#...#.#......#..',
'.#.#.............###.........#.',
'.....#...............##...#...#',
'..............#...#........#..#',
'...................#..#.......#',
'#......................#.....#.',
'...#.........#..##...#...#.##..',
'.....#..........#.........#....',
'.....#...#............#..#.....',
'.............#............#....',
'...#.........#.................',
'#...........#.#...............#',
'.....#...#.....#..#.##.......##',
'...#....#.#...........#........',
'.........................#.#...',
'.#..#...........#.#........#...',
'.............#.#.....#..#....#.',
'.....#...#.###...#..#........#.'
];

let delta = { x: 3, y: 1};
let pos = { x: 0, y: 0};

function getPos(pos)
{
    return INPUT[pos.y][pos.x % INPUT_WIDTH];
}

function add(pos1, pos2)
{
    return { x: (pos1.x + pos2.x), y: (pos1.y + pos2.y) };
}

let treeCount = 0;

while(pos.y < INPUT.length)
{
    if(getPos(pos) === '#')
    {
        treeCount += 1;
    }

    pos = add(pos, delta);
}

console.log("SOLUTION 3.1 IS " + treeCount);


//-- Part 2
let deltas = [
    { x: 1, y: 1},
    { x: 3, y: 1},
    { x: 5, y: 1},
    { x: 7, y: 1},
    { x: 1, y: 2}
];

let solution2 = 1;
for(delta of deltas)
{
    treeCount = 0;
    pos = { x: 0, y: 0};
    while(pos.y < INPUT.length)
    {
        if(getPos(pos) === '#')
        {
            treeCount += 1;
        }

        pos = add(pos, delta);
    }

    console.log(" Delta " + delta + " hits " + treeCount + " trees");
    solution2 = solution2 * treeCount;
}


console.log("SOLUTION 3.2 IS " + solution2);
