console.log("Solution for day 9/12/2021");
console.log("https://adventofcode.com/2021/day/9");
console.log("");

const DELTAS = [
    { "x": 0, "y": 1},
    { "x": 0, "y": -1},
    { "x": 1, "y": 0},
    { "x": -1, "y": 0}
];

function resolve()
{
    let maxx = INPUT[0].length;
    let maxy = INPUT.length;

    let riskLevel = 0;
    let lowerPointsList = [];
    for(let y = 0; y < INPUT.length; y++)
    {
        for(let x = 0; x < INPUT[y].length; x++)
        {
            let point = INPUT[y][x];

            let isLower = true;
            for(let d = 0; d < DELTAS.length; d++)
            {
                let aux = getPoint(x + DELTAS[d].x, y + DELTAS[d].y, maxx, maxy);
                if(aux != null && point >= aux) {
                    isLower = false;
                    break;
                }
            }

            if(isLower)
            {
                lowerPointsList.push({ "x": x, "y": y, "value": point});
                riskLevel += (point + 1);
            }
        }
    }

    //console.debug("lowerPoints: " + JSON.stringify(lowerPoints));

    console.log(`SOLUTION FOR 9.1: ${riskLevel}`);
    //528

    let basinList = [];
    lowerPointsList.forEach(lowerPoint => {
        let basin = calculateBasin(lowerPoint, maxx, maxy);
        basinList.push(basin);
    });

    basinList.sort((a, b) => { return b - a; });
    let result2 = basinList[0]
        * basinList[1]
        * basinList[2];

    console.log(`SOLUTION FOR 9.2: ${result2}`);
}

function getPoint(x, y, maxx, maxy)
{
    if(x < 0 || x >= maxx || y < 0 || y >= maxy)
        return null;

    return INPUT[y][x];
}

function calculateBasin(lowerPoint, maxx, maxy)
{
    //Mapa de visitados
    let map = {};

    //Cola de proceso de casillas, meto la inicial
    let queue = [];
    queue.push({ "x": lowerPoint.x, "y": lowerPoint.y});

    //Tratar la cola de proceso
    while(queue.length > 0)
    {
        //Saco la siguiente casilla a comprobar
        let item = queue.pop();
        if(map[item.x + "," + item.y])
            continue; //Si ya estaba visitada, se descarta

        //Obtengo el valor en el INPUT, si está fuera del mapa o es 9 no sigue
        let value = getPoint(item.x, item.y, maxx, maxy);
        if(value === null || value === 9)
            continue;

        //Marco en el mapa que visito esta casilla
        map[item.x + "," + item.y] = true;

        //En las siguientes iteraciones recorreremos las casillas alrededor de la actual
        for(let d = 0; d < DELTAS.length; d++)
        {
            queue.push({ "x": item.x + DELTAS[d].x, "y": item.y + DELTAS[d].y });
        }
    }

    //El tamaño de la cuenca (basin) es el número de casillas visitadas
    return Object.keys(map).length;
}



const INPUT = 
/* //Sample test
[
    [ 2,1,9,9,9,4,3,2,1,0 ],
    [ 3,9,8,7,8,9,4,9,2,1 ],
    [ 9,8,5,6,7,8,9,8,9,2 ],
    [ 8,7,6,7,8,9,6,7,8,9 ],
    [ 9,8,9,9,9,6,5,6,7,8 ]
];
//*/
///* //Real test
[
    [ 3,4,9,8,8,9,9,0,1,9,8,7,8,7,5,4,6,7,7,8,9,9,8,7,6,4,3,4,9,8,7,8,9,8,9,1,0,2,3,4,6,7,9,9,8,6,7,7,8,9,3,2,4,6,8,9,9,9,4,1,2,7,6,7,8,9,9,9,2,1,2,4,9,9,7,8,9,8,7,5,4,3,4,5,6,7,9,9,9,8,7,8,9,9,9,8,7,8,7,6 ],
    [ 4,5,9,7,6,7,8,9,2,9,7,6,5,8,3,3,4,4,5,9,4,3,9,8,9,7,5,9,9,7,6,5,6,7,8,9,1,4,6,5,7,9,8,7,6,5,8,6,9,8,9,3,4,5,9,9,9,7,3,2,3,4,5,9,9,9,9,8,9,0,1,9,8,7,6,7,8,9,8,7,9,2,3,4,7,8,9,9,8,7,6,9,9,9,8,7,6,6,4,5 ],
    [ 9,9,8,6,5,6,7,8,9,8,6,5,4,4,2,1,2,3,7,8,9,1,0,9,4,9,9,8,7,6,5,3,4,7,9,7,6,5,8,7,9,8,7,6,6,3,6,5,6,7,8,9,5,9,8,9,8,6,5,3,7,5,6,8,9,9,8,7,8,9,3,9,7,6,4,6,9,9,9,9,8,9,4,9,9,9,9,8,7,6,5,8,9,9,8,6,5,4,3,4 ],
    [ 8,7,6,3,4,5,6,7,9,9,5,4,3,2,1,0,9,4,8,9,4,2,1,2,3,9,9,9,6,5,4,2,3,6,8,9,7,7,9,9,8,7,6,5,4,2,3,4,5,6,9,9,9,8,7,9,8,7,6,5,6,7,8,9,9,8,7,6,5,8,9,8,9,5,3,4,7,8,9,8,7,9,9,8,7,8,9,9,9,8,6,7,8,9,9,9,6,3,2,3 ],
    [ 9,8,5,2,1,6,5,9,8,7,6,5,4,3,9,9,8,9,9,6,5,3,4,3,9,8,9,9,9,5,4,3,4,5,6,7,9,8,9,9,9,8,8,6,5,1,2,3,4,7,9,9,8,9,5,6,9,8,9,6,7,8,9,9,8,9,6,5,4,7,6,7,8,9,6,5,6,9,8,7,6,7,9,9,6,7,8,9,4,9,8,8,9,6,9,8,7,5,3,4 ],
    [ 7,5,4,1,0,3,4,5,9,8,7,6,5,9,8,9,7,8,9,8,6,4,5,9,8,7,8,9,8,6,5,4,6,6,7,8,9,9,9,8,7,9,8,7,4,2,3,9,8,9,8,6,7,4,4,5,6,9,8,7,8,9,9,8,7,6,5,4,3,2,5,6,7,8,9,6,7,8,9,4,5,9,8,7,5,4,8,9,6,9,9,9,5,4,5,9,8,9,7,6 ],
    [ 5,4,3,2,1,2,3,4,5,9,8,7,9,8,7,5,6,7,8,9,7,5,7,9,8,6,7,7,9,7,6,5,6,7,9,9,7,8,9,7,6,5,9,8,7,6,5,6,7,8,9,5,4,3,2,9,7,9,9,9,9,5,4,9,8,9,8,5,4,3,4,5,6,7,8,9,9,9,2,3,5,9,8,7,6,5,7,8,9,7,6,5,4,3,2,3,9,9,8,7 ],
    [ 6,5,4,3,3,3,4,5,9,9,9,8,9,9,5,4,5,6,7,8,9,6,9,8,7,5,5,6,9,8,8,6,7,8,9,5,6,7,9,8,5,4,3,9,8,7,6,7,8,9,8,6,7,5,9,8,9,8,9,8,9,9,2,1,9,8,7,6,7,6,5,6,7,8,9,3,2,1,0,1,2,3,9,8,7,7,9,9,9,8,9,8,7,6,1,3,6,7,9,9 ],
    [ 8,6,5,4,4,5,6,7,8,9,9,9,9,8,4,3,4,5,6,7,8,9,8,7,5,4,4,5,9,9,9,9,8,9,2,3,9,9,8,7,5,6,2,3,9,8,9,8,9,0,9,9,8,9,8,7,8,7,6,7,8,8,9,9,8,9,8,7,9,7,6,8,8,9,5,4,3,2,1,2,5,4,5,9,9,8,9,3,4,9,8,9,6,4,3,4,5,6,8,9 ],
    [ 9,8,7,5,5,9,8,8,9,9,9,8,8,7,3,2,3,4,7,8,9,8,6,5,4,3,3,3,8,7,8,9,9,2,1,9,8,7,6,5,4,2,1,2,3,9,6,9,9,1,2,4,9,8,7,6,8,5,4,5,7,7,8,9,7,5,9,8,9,9,7,8,9,8,7,5,4,3,4,6,7,5,6,7,9,9,0,1,9,8,7,8,9,5,4,9,6,7,9,3 ],
    [ 2,9,8,6,7,8,9,9,9,9,8,7,6,5,2,1,4,5,6,9,8,7,5,4,3,2,1,2,6,6,8,9,4,3,0,1,9,8,4,3,2,1,0,1,3,4,5,6,8,9,4,9,9,8,6,5,4,5,3,4,5,6,9,7,5,4,5,9,9,9,8,9,9,9,8,6,5,4,5,7,8,6,7,8,9,9,2,9,8,7,6,7,8,9,9,8,9,9,3,2 ],
    [ 1,9,8,7,9,9,8,7,9,8,7,6,5,4,3,5,5,8,7,8,9,6,4,3,2,1,0,1,4,5,7,8,9,2,1,9,8,7,6,7,5,2,1,2,3,5,6,7,9,9,9,8,6,9,7,6,3,2,1,5,8,7,8,9,4,3,4,5,8,9,9,9,9,9,8,7,6,5,6,7,9,9,9,9,9,8,9,9,9,6,5,3,9,6,8,7,9,3,2,1 ],
    [ 0,2,9,9,8,9,9,6,5,9,8,7,6,6,5,6,6,7,8,9,8,7,5,4,5,2,3,2,3,4,5,7,9,3,8,9,9,8,9,9,4,3,2,3,4,9,7,8,9,8,7,6,5,9,8,7,9,4,3,7,7,8,9,5,3,2,3,4,7,8,9,9,8,7,9,8,8,6,7,9,8,8,9,8,9,7,8,9,6,5,4,2,4,5,5,6,8,9,1,0 ],
    [ 1,2,9,8,7,7,8,9,4,3,9,8,7,8,8,7,8,8,9,9,9,8,6,5,4,3,5,3,4,7,6,9,6,5,7,8,9,9,7,6,5,4,5,4,9,8,9,9,0,9,9,7,4,6,9,8,7,6,4,5,6,7,8,9,2,1,2,5,6,7,8,9,6,5,6,9,8,7,9,8,7,7,8,7,5,6,7,8,9,6,5,1,2,3,4,5,7,8,9,1 ],
    [ 2,9,7,9,6,6,7,8,9,2,3,9,8,9,9,9,9,9,8,9,9,8,7,6,5,4,6,7,9,8,7,8,9,9,8,9,6,9,8,9,7,6,9,9,8,7,9,9,1,9,8,4,3,6,7,9,8,9,7,6,7,9,9,4,3,4,6,7,8,9,9,6,5,4,5,6,9,9,8,7,6,6,4,3,4,7,8,9,9,9,6,5,3,4,9,6,8,9,3,2 ],
    [ 9,8,6,7,4,5,8,9,4,3,4,8,9,0,2,3,4,5,7,8,9,9,9,7,6,6,9,9,7,9,8,9,9,9,9,3,5,7,9,9,8,9,8,9,5,6,7,8,9,8,7,5,4,5,7,9,9,9,8,7,9,9,7,6,5,5,7,8,9,8,6,5,4,3,5,6,7,8,9,9,5,4,3,2,1,2,4,6,7,8,9,6,4,9,8,9,9,5,4,3 ],
    [ 7,6,5,4,3,4,7,8,9,5,6,7,8,9,3,4,6,6,8,9,0,1,9,8,9,7,8,9,5,5,9,7,8,9,4,2,4,5,8,9,9,8,7,6,4,5,6,9,8,9,8,9,5,9,8,9,8,9,9,9,1,3,9,7,9,6,8,9,9,7,6,5,5,2,4,6,6,9,9,8,6,5,3,1,0,1,3,7,8,9,8,6,5,9,7,9,7,6,6,5 ],
    [ 9,7,6,5,2,3,6,8,9,6,7,8,9,5,4,9,7,8,9,5,4,2,9,9,9,8,9,6,4,4,5,6,9,6,5,3,7,6,7,9,8,9,6,4,3,5,7,8,7,8,9,7,6,9,9,6,7,8,9,9,2,9,8,9,8,9,9,8,7,6,4,4,2,1,2,3,4,6,9,9,5,4,3,2,3,2,4,5,9,9,8,7,9,8,6,7,9,7,8,9 ],
    [ 9,8,9,6,1,4,4,5,8,9,8,9,9,9,9,8,9,9,7,6,5,9,8,9,8,9,9,1,2,3,4,5,8,9,6,4,8,9,9,8,7,6,5,3,2,3,6,7,6,7,9,8,7,8,9,5,6,7,9,8,9,8,7,8,7,8,9,9,8,9,3,2,1,0,1,2,3,9,8,7,6,7,4,5,4,3,5,6,8,9,9,8,9,7,5,9,8,9,9,9 ],
    [ 6,9,4,1,0,2,3,4,7,8,9,9,9,8,6,7,8,9,8,7,9,8,7,8,7,8,8,9,9,4,5,6,7,8,9,5,9,8,9,9,9,9,4,2,1,2,5,4,5,6,9,9,8,9,5,4,2,9,8,7,6,7,6,7,6,7,9,9,9,8,9,9,2,5,3,4,5,6,9,8,9,8,7,6,8,7,6,9,9,8,6,9,9,6,4,5,6,7,8,9 ],
    [ 5,4,3,2,1,2,4,5,6,7,9,8,9,7,5,6,7,8,9,8,9,8,6,5,6,6,6,7,8,9,6,7,8,9,9,9,8,7,8,9,7,8,9,3,0,1,2,3,4,5,8,9,9,9,7,6,9,8,7,6,5,6,5,4,5,9,8,9,7,7,9,8,9,6,4,5,6,7,8,9,9,9,8,9,9,9,7,8,9,7,5,9,8,7,8,6,7,8,9,9 ],
    [ 6,5,5,3,7,3,4,6,7,9,8,7,6,5,4,5,8,9,9,9,9,7,5,4,3,5,5,6,7,8,9,8,9,3,9,8,7,6,7,4,6,7,9,9,1,2,5,4,7,6,7,8,9,9,8,9,8,7,6,5,4,4,2,3,9,8,7,8,6,5,6,7,8,9,5,9,8,8,9,9,9,6,9,4,5,9,8,9,9,6,4,5,9,8,9,9,8,9,9,8 ],
    [ 7,6,9,6,5,4,5,9,8,9,9,9,7,6,5,6,7,8,9,9,8,7,6,3,2,3,4,5,8,9,9,9,3,2,3,9,8,5,4,3,4,6,7,8,9,4,7,5,8,9,8,9,8,9,9,8,7,6,5,4,3,3,1,9,8,7,6,4,3,4,5,6,7,8,9,6,9,9,9,9,8,5,4,3,6,7,9,9,8,9,3,2,3,9,9,8,9,9,8,7 ],
    [ 8,9,8,7,6,5,6,8,9,9,9,9,8,9,6,7,8,9,3,0,9,8,6,4,1,0,1,2,7,9,9,5,4,1,9,8,7,6,5,6,8,7,8,9,7,6,7,6,9,9,9,8,7,6,7,9,8,7,4,3,2,1,0,9,9,6,5,3,2,3,4,5,8,9,4,5,6,7,8,9,7,7,3,2,1,2,9,8,7,8,9,5,4,9,8,7,8,9,6,6 ],
    [ 9,3,9,9,8,9,7,9,7,8,9,9,9,8,7,8,9,3,2,1,5,9,8,9,2,3,2,3,6,7,8,9,9,2,3,9,9,7,8,7,9,8,9,4,9,7,8,7,8,9,9,9,6,5,4,5,9,7,6,4,4,2,9,8,7,6,4,2,1,2,9,6,9,4,3,4,7,6,7,9,6,5,4,1,0,9,8,9,6,7,8,9,5,9,7,6,9,3,4,5 ],
    [ 1,2,9,8,9,6,9,4,5,9,9,8,6,9,8,9,5,4,3,2,4,6,9,9,3,9,3,4,5,6,8,9,8,9,4,5,9,8,9,8,9,9,1,2,9,8,9,8,9,8,9,9,5,4,3,4,5,9,7,5,6,7,8,9,8,7,2,1,0,1,8,9,4,3,2,5,4,5,7,8,9,4,3,2,9,8,7,7,5,6,7,8,9,7,6,5,7,2,3,9 ],
    [ 2,9,8,7,6,5,4,3,4,9,8,9,5,4,9,8,7,5,4,3,4,7,9,8,9,8,9,6,6,7,9,6,7,8,9,6,7,9,9,9,4,3,2,9,8,9,7,9,6,7,9,8,4,3,2,3,4,9,8,9,7,9,9,9,9,8,9,2,3,7,7,8,9,2,1,2,3,9,9,9,6,5,6,9,8,7,6,5,4,3,5,6,8,9,6,4,2,1,2,8 ],
    [ 9,8,9,9,7,6,5,4,5,9,6,7,9,9,9,9,8,9,9,4,9,9,8,7,6,7,8,9,8,9,4,5,6,9,9,9,9,9,9,8,9,9,9,8,7,6,6,5,5,9,8,7,3,2,1,2,3,4,9,9,8,9,9,9,9,9,4,3,4,5,6,7,8,9,2,4,9,8,7,8,9,7,9,8,7,6,5,4,3,2,3,8,9,9,9,5,1,0,3,7 ],
    [ 9,7,6,5,9,8,9,9,9,8,5,6,7,8,9,9,9,9,8,9,8,9,9,2,4,6,7,8,9,4,3,4,5,6,9,8,7,8,9,7,9,7,8,9,6,5,4,3,4,5,9,5,2,1,0,1,2,3,4,8,9,9,9,8,7,6,5,4,5,6,7,8,9,4,3,4,9,7,6,7,8,9,9,9,9,7,6,6,4,4,5,9,9,9,8,7,2,1,5,6 ],
    [ 9,8,3,4,5,9,9,8,8,7,4,5,6,7,8,9,8,8,7,9,7,8,9,1,3,4,5,9,6,5,2,3,4,9,8,7,6,5,6,6,4,6,7,8,9,9,3,2,3,9,8,4,3,2,1,2,3,5,6,7,8,9,9,9,8,7,6,8,6,7,8,9,6,5,5,9,8,7,5,6,8,9,9,9,9,8,7,8,5,7,6,7,8,9,6,5,3,2,4,5 ],
    [ 8,9,4,5,7,9,8,7,6,5,3,8,7,8,9,8,7,6,5,4,5,9,9,0,4,5,8,9,1,0,1,2,5,9,8,6,5,4,5,4,3,4,8,6,7,8,9,1,9,8,7,6,5,3,3,5,4,6,7,8,9,9,9,9,9,9,8,9,7,8,9,9,7,9,9,7,6,5,4,6,7,7,8,9,5,9,8,9,6,8,7,9,9,9,8,7,7,6,5,6 ],
    [ 7,8,9,6,9,9,9,6,4,3,2,2,8,9,9,9,8,7,6,2,4,6,8,9,5,6,7,8,9,1,2,3,4,6,9,6,5,3,2,1,2,3,4,5,8,9,3,2,3,9,8,9,8,5,4,6,8,9,8,9,9,9,8,7,7,9,9,9,8,9,9,8,9,8,7,6,5,4,3,4,5,6,9,6,4,5,9,8,7,9,8,9,3,4,9,8,8,7,6,7 ],
    [ 6,9,8,9,8,9,8,9,5,4,0,1,9,9,8,7,5,4,2,1,3,4,9,8,9,7,8,9,9,2,4,9,5,6,9,8,7,5,4,0,4,5,5,6,9,5,4,5,6,7,9,8,7,6,5,7,8,9,9,9,9,8,7,5,6,8,9,9,9,7,8,7,8,9,8,7,6,5,1,3,4,8,9,7,6,7,9,9,8,9,9,1,2,7,6,9,9,9,7,8 ],
    [ 5,8,7,6,7,9,7,8,9,2,1,2,3,4,9,8,4,3,1,0,1,3,7,7,8,9,9,9,8,7,5,7,8,9,9,9,8,4,3,2,5,6,7,8,9,7,9,7,8,8,9,9,9,7,9,8,9,7,8,9,9,9,5,4,5,7,8,9,8,6,7,6,8,9,9,8,9,1,0,2,5,6,8,9,9,9,8,7,9,7,7,9,3,4,5,6,9,9,8,9 ],
    [ 4,3,4,5,6,7,6,8,8,9,2,3,4,5,9,9,5,4,5,1,2,4,5,6,7,8,9,8,9,7,6,9,9,0,9,7,6,5,4,5,7,7,8,9,8,9,8,9,9,9,9,9,9,8,9,9,5,6,5,9,8,7,6,8,6,7,8,9,6,5,4,5,6,7,8,9,3,2,1,3,4,5,6,9,8,7,8,6,5,5,6,8,9,9,6,9,8,7,9,2 ],
    [ 3,2,5,7,3,4,5,6,7,8,9,4,5,9,8,7,6,5,6,2,3,4,5,7,9,9,7,6,9,9,9,8,9,1,9,8,7,6,5,7,8,8,9,6,7,9,7,8,9,9,9,8,7,9,7,6,4,3,4,5,9,8,7,9,7,8,9,8,7,4,3,4,5,8,9,5,4,3,2,5,6,6,9,8,7,6,7,5,3,4,5,9,9,8,9,7,6,5,4,3 ],
    [ 2,1,0,1,2,3,4,6,8,9,6,5,6,9,9,8,7,6,4,3,4,6,8,8,9,3,4,5,7,8,9,7,9,9,9,9,8,7,6,8,9,9,6,5,9,8,6,9,9,9,8,7,6,9,8,7,6,4,7,6,9,9,9,8,9,9,9,9,8,5,4,5,6,9,7,6,5,4,3,4,5,6,9,8,9,5,5,4,2,3,4,7,6,7,8,9,7,7,9,4 ],
    [ 3,2,1,2,3,4,5,6,9,9,9,8,7,8,9,9,8,8,5,4,5,6,7,9,3,2,1,9,8,9,7,6,7,8,8,9,9,8,8,9,8,6,5,4,8,7,5,8,9,9,9,7,5,6,9,8,7,9,8,9,8,9,8,7,9,9,9,8,7,6,8,6,9,8,9,9,6,7,6,5,7,9,9,7,5,4,3,3,1,2,3,4,5,6,7,8,9,9,9,9 ],
    [ 5,3,3,3,4,5,9,9,9,9,8,9,8,9,8,9,8,7,6,5,6,7,8,9,9,3,9,8,9,2,3,4,5,6,7,8,9,9,9,9,6,5,4,3,9,6,4,6,7,8,9,5,4,5,6,9,8,9,9,8,7,9,8,6,7,8,9,9,8,9,9,9,8,7,9,8,9,8,7,8,9,8,7,5,4,3,2,1,0,1,2,3,4,5,9,9,8,7,9,8 ],
    [ 7,5,6,9,9,9,8,7,8,9,7,9,9,8,7,6,9,8,9,6,8,8,9,9,8,9,8,7,9,3,4,5,6,7,9,9,4,5,9,8,7,6,3,2,1,2,3,5,6,7,8,9,3,4,7,5,9,7,8,9,6,5,6,5,6,7,8,9,9,8,9,8,7,6,7,7,8,9,8,9,8,9,8,6,5,4,3,2,1,2,4,4,5,6,7,8,9,6,9,7 ],
    [ 8,6,9,8,8,8,9,6,7,6,6,8,9,9,9,9,8,9,8,7,9,9,9,8,7,7,5,6,8,9,5,6,7,8,9,7,9,9,9,9,8,5,4,3,2,3,7,6,7,8,9,2,1,2,3,4,5,6,9,9,8,4,2,4,7,9,9,9,8,6,9,7,6,5,4,5,7,9,9,9,7,9,8,7,9,7,5,3,2,3,4,5,7,8,9,9,4,5,5,6 ],
    [ 9,9,8,7,6,7,4,5,6,5,5,7,8,9,9,8,7,6,9,8,9,9,9,7,6,5,4,8,7,8,9,7,8,9,4,5,9,8,8,9,8,7,6,4,3,4,7,8,9,9,4,3,2,5,4,5,6,9,8,7,6,5,3,4,9,9,9,8,7,5,5,6,8,9,2,5,6,8,9,7,6,9,9,9,8,7,6,4,3,4,5,6,9,9,5,4,3,4,3,4 ],
    [ 9,8,7,6,5,4,3,2,3,4,4,6,7,8,9,9,6,5,6,9,9,8,7,6,7,4,3,4,6,7,8,9,9,9,3,9,8,7,6,8,9,7,6,5,4,5,6,7,8,9,5,4,5,6,5,8,7,9,9,8,7,6,9,5,7,8,9,9,5,4,3,2,1,0,1,4,5,7,8,9,5,7,8,8,9,8,8,5,4,5,6,9,8,9,4,3,2,3,2,3 ],
    [ 1,9,8,7,6,5,2,1,0,2,3,4,5,6,7,8,9,4,3,2,3,9,6,5,4,3,2,3,4,8,9,9,8,8,9,9,9,5,4,4,9,8,7,7,9,6,7,8,9,7,6,5,7,7,6,9,8,9,6,9,8,9,8,6,8,9,8,7,6,6,5,3,5,1,2,3,4,8,9,9,4,5,6,7,9,9,7,6,7,6,9,9,7,8,9,2,1,0,1,2 ],
    [ 0,1,9,9,8,6,3,2,4,3,4,5,8,9,9,9,4,5,3,1,9,8,7,6,5,4,6,4,5,9,9,7,6,7,8,9,8,4,3,2,0,9,8,9,8,9,8,9,9,8,7,9,8,8,7,9,9,3,5,6,9,9,9,7,9,0,9,8,7,7,6,4,5,2,3,4,5,6,7,8,9,6,7,9,8,9,8,9,9,9,8,7,6,7,8,9,2,5,2,3 ],
    [ 9,2,3,9,9,5,4,8,6,7,5,6,7,9,5,4,3,2,1,0,9,9,9,8,6,7,6,5,6,7,8,9,5,6,9,8,7,6,4,3,1,2,9,8,7,8,9,0,1,9,9,1,9,9,8,9,2,1,3,4,5,9,9,8,9,1,2,9,9,8,7,8,4,3,4,5,6,7,8,9,8,9,9,8,7,6,9,8,7,6,5,4,5,2,6,7,9,4,3,4 ],
    [ 8,9,9,8,7,6,7,8,9,8,6,8,9,7,6,5,6,9,2,9,8,7,9,8,7,8,7,6,7,8,9,5,4,5,6,9,8,7,5,4,2,9,8,7,6,7,8,9,9,8,9,2,3,5,9,2,1,0,1,6,7,8,9,9,4,3,9,9,9,9,8,9,5,5,6,7,8,9,9,7,7,8,9,9,6,5,7,9,8,7,6,3,2,1,5,6,7,9,9,9 ],
    [ 7,8,9,9,8,7,8,9,9,8,7,9,9,8,7,6,9,8,9,8,7,5,5,9,8,9,9,9,8,9,9,9,5,9,7,9,8,7,6,7,9,8,7,6,5,6,7,8,9,7,8,9,4,5,9,3,2,1,3,7,9,9,9,7,6,9,8,9,8,7,9,8,7,6,7,8,9,6,5,6,5,6,8,8,9,4,5,6,9,8,5,4,3,2,3,4,5,6,7,8 ],
    [ 6,8,9,5,9,8,9,4,6,9,9,0,2,9,9,7,9,7,6,7,5,3,4,5,9,8,9,9,9,9,9,8,9,8,9,9,9,8,7,9,8,7,6,5,4,5,3,4,5,6,7,8,9,9,8,9,3,2,9,9,8,9,9,9,9,8,7,6,9,6,7,9,9,8,8,9,6,5,4,3,4,5,6,7,8,9,9,9,9,7,6,5,6,9,4,9,6,7,8,9 ],
    [ 5,6,9,4,3,9,8,9,7,9,8,9,9,8,8,9,7,6,5,4,4,2,3,5,6,7,8,9,3,9,8,7,8,7,8,9,9,9,9,6,9,9,9,6,3,1,2,3,4,7,8,9,8,7,7,8,9,9,8,8,7,8,9,9,8,7,6,5,6,5,6,7,9,9,9,8,7,6,7,9,7,6,7,8,9,9,8,8,9,9,7,9,9,8,9,8,9,9,9,4 ],
    [ 3,7,8,9,4,5,7,8,9,8,7,9,8,6,7,8,9,5,4,3,2,1,4,6,7,8,9,2,1,9,7,6,7,6,7,8,9,9,7,5,6,9,8,7,4,2,6,4,9,8,9,5,7,5,6,7,9,8,7,9,6,7,9,6,5,4,3,4,3,4,5,6,8,9,9,9,8,9,8,9,8,7,8,9,9,9,6,7,9,8,9,9,8,7,8,7,9,8,9,3 ],
    [ 4,5,6,7,9,6,7,9,8,7,6,5,6,5,6,7,9,6,5,4,3,5,6,9,8,9,8,9,9,8,6,5,4,5,6,7,8,9,5,4,9,8,7,6,5,3,4,5,8,9,5,4,2,4,7,9,8,6,5,4,5,9,6,5,4,3,2,1,2,3,4,5,7,9,9,8,9,8,9,2,9,8,9,8,9,8,5,5,6,7,9,8,7,5,6,5,8,7,8,9 ],
    [ 7,6,8,9,8,7,8,9,9,8,9,4,3,4,5,6,8,9,6,5,4,6,7,8,9,6,7,9,8,7,6,4,3,4,5,8,9,5,4,3,3,9,8,9,5,4,5,6,7,9,3,2,1,2,3,9,6,5,4,3,7,8,9,6,5,4,3,4,3,7,6,8,9,9,8,6,6,7,9,0,1,9,8,7,6,7,4,4,5,9,8,6,5,4,3,4,5,6,9,6 ],
    [ 8,7,8,9,9,8,9,9,9,9,7,3,2,3,4,5,9,8,9,6,8,7,8,9,4,5,9,8,7,6,4,3,2,3,6,7,8,9,3,2,1,9,8,7,6,8,7,9,9,8,9,9,4,3,9,8,7,6,5,4,5,9,8,7,8,5,9,5,4,9,8,9,8,7,7,5,5,6,8,9,9,9,8,6,5,4,3,2,9,8,7,6,4,3,2,5,6,7,9,5 ],
    [ 9,9,9,1,0,9,9,9,8,7,6,2,1,2,6,5,7,7,8,9,9,8,9,4,3,5,6,9,8,4,3,2,1,2,3,6,7,8,9,3,3,4,9,8,7,9,8,9,8,7,9,8,9,4,5,9,8,7,6,8,7,8,9,9,9,9,8,9,5,6,7,9,8,6,5,4,3,4,8,7,8,9,8,8,6,5,4,0,1,9,8,7,3,2,1,3,4,8,9,4 ],
    [ 9,9,8,9,1,2,9,8,7,6,5,4,0,1,2,4,5,6,7,9,7,9,9,6,4,5,7,9,9,7,6,3,0,1,4,5,6,7,8,9,4,5,9,9,8,9,9,8,9,6,6,7,8,9,6,7,9,8,7,8,9,9,4,5,9,8,7,8,9,7,8,9,9,8,8,6,2,3,4,5,9,8,7,6,5,4,3,1,4,6,9,5,4,3,4,5,6,9,0,2 ],
    [ 9,8,7,8,9,3,9,9,8,6,5,2,1,5,6,9,8,7,9,7,6,9,8,7,5,7,9,8,7,6,5,4,1,2,3,4,8,9,9,6,5,9,8,9,9,8,9,7,6,4,5,6,7,8,9,8,9,9,8,9,3,2,3,9,8,9,6,6,8,9,9,9,8,7,6,5,4,9,5,6,7,9,9,8,6,5,6,2,3,5,9,8,7,6,5,8,7,8,9,3 ],
    [ 8,7,6,9,8,9,8,7,6,5,4,3,2,4,7,8,9,8,9,6,5,4,9,8,6,9,6,9,8,7,6,5,2,3,6,5,7,8,9,9,9,8,7,6,9,7,6,5,4,3,6,7,8,9,6,9,3,4,9,9,1,0,9,8,7,6,5,5,6,8,9,9,9,8,8,6,7,8,8,7,9,7,9,8,7,6,7,9,7,6,7,9,8,9,6,9,8,9,5,4 ],
    [ 7,6,5,9,7,6,9,8,7,6,5,4,6,5,9,9,6,9,7,9,2,3,9,9,9,8,5,3,9,8,7,7,9,8,7,6,9,9,9,8,7,6,5,4,9,8,7,6,5,4,7,8,9,4,5,7,9,5,9,8,9,1,3,9,9,5,4,4,5,7,8,9,9,9,9,7,8,9,9,8,9,6,5,9,8,8,9,9,8,9,8,9,9,9,8,9,9,9,9,5 ],
    [ 7,6,4,9,8,5,3,9,8,7,6,5,8,9,4,3,4,6,6,8,9,9,8,9,9,7,6,4,7,9,9,8,9,9,8,7,8,9,0,9,9,6,4,3,4,9,8,7,6,5,6,7,8,9,9,9,7,9,8,7,8,9,9,8,7,3,2,3,5,6,7,8,9,9,9,8,9,4,5,9,9,7,4,3,9,9,3,4,9,5,9,7,8,9,9,9,6,9,8,6 ],
    [ 6,5,3,4,9,5,4,5,9,9,7,6,7,8,9,2,3,5,5,9,9,8,7,9,8,7,6,5,6,7,9,9,3,4,9,8,9,2,1,9,8,7,5,6,5,6,9,8,7,9,7,8,9,9,8,9,6,8,9,6,7,7,8,9,5,4,0,2,4,5,6,9,9,9,9,9,6,5,9,9,8,6,3,2,1,0,1,2,3,4,5,6,9,8,7,8,5,4,9,7 ],
    [ 5,4,2,9,7,6,5,6,7,9,8,7,8,9,1,0,2,3,4,5,9,7,6,5,9,8,7,8,7,9,4,3,2,5,2,9,9,9,2,4,9,9,8,7,8,7,8,9,8,9,8,9,9,9,7,9,5,6,5,4,5,6,7,8,9,5,4,3,5,7,9,9,9,8,9,8,7,9,8,7,6,5,4,3,2,1,2,9,5,9,6,9,8,7,6,5,4,3,2,9 ],
    [ 3,2,1,2,9,8,7,7,9,4,9,8,9,3,2,1,2,9,6,7,8,9,5,4,3,9,8,9,9,4,3,2,1,0,1,9,9,8,9,5,9,8,9,8,9,9,9,5,9,7,9,9,9,7,6,8,4,4,2,3,4,5,6,9,7,6,5,4,5,6,7,8,9,7,8,9,9,9,9,9,7,6,5,7,3,2,9,8,9,8,9,8,9,8,8,4,3,2,1,2 ],
    [ 3,1,0,1,4,9,8,9,4,3,4,9,5,4,3,3,3,8,7,9,9,7,6,4,2,3,9,6,7,9,4,3,2,1,9,8,9,7,8,9,8,7,5,9,3,5,3,4,5,6,7,9,8,6,5,4,3,2,1,4,3,5,6,8,9,7,6,7,8,9,9,9,7,6,5,7,9,8,9,8,9,9,9,5,4,9,8,7,8,7,9,7,8,9,9,4,3,2,0,9 ],
    [ 4,2,1,2,3,4,9,9,3,2,3,9,8,5,4,4,4,9,9,8,9,6,5,2,1,3,4,5,6,8,9,4,3,9,7,7,8,6,7,8,9,5,4,3,2,1,2,3,6,7,8,9,9,8,7,5,4,5,0,1,2,3,7,9,8,9,9,8,9,9,7,5,4,3,4,9,8,7,9,7,6,7,8,9,9,8,9,6,7,6,8,6,7,8,9,9,9,9,9,8 ],
    [ 4,3,6,3,4,5,7,8,9,3,9,8,7,6,5,9,5,9,8,7,8,9,4,3,2,4,6,7,8,9,6,5,9,8,6,5,3,5,7,8,9,6,5,4,3,2,4,4,7,8,9,2,3,9,9,6,5,3,1,2,3,4,5,6,7,9,2,9,9,8,9,6,5,5,9,8,7,6,5,4,5,6,7,8,9,7,6,5,4,5,4,5,7,9,9,8,8,7,8,7 ],
    [ 9,4,5,6,7,8,9,9,5,4,5,9,8,9,9,8,9,8,7,6,7,9,9,4,3,5,9,8,9,8,7,9,8,9,4,3,2,3,4,5,6,9,6,6,4,3,4,5,6,8,9,0,1,9,8,7,6,4,3,3,4,5,6,9,8,9,1,9,8,7,8,9,7,8,9,9,8,9,4,3,2,3,8,9,8,7,5,4,3,2,3,4,5,9,8,7,9,6,5,6 ],
    [ 8,7,6,9,8,9,9,8,6,6,7,8,9,9,9,7,6,5,6,5,6,7,8,9,4,7,8,9,9,9,8,9,7,6,5,4,5,4,5,6,7,8,9,7,5,4,5,6,7,8,9,9,2,3,9,8,9,5,4,5,6,6,7,8,9,9,9,8,6,5,6,7,9,9,9,9,9,8,9,2,1,9,9,8,9,8,4,3,2,1,2,3,9,8,7,6,5,5,4,5 ],
    [ 9,9,9,7,9,9,8,9,8,8,9,9,9,8,7,6,5,4,3,4,5,6,7,8,9,8,9,8,7,8,9,9,9,8,6,6,6,5,6,7,9,9,9,7,6,5,6,7,9,9,7,8,9,4,5,9,7,6,5,7,8,9,8,9,9,8,7,6,5,4,5,6,7,9,7,9,6,7,8,9,9,8,7,6,5,4,3,2,1,0,1,9,8,7,6,5,4,2,3,4 ],
    [ 9,8,8,6,7,9,7,9,9,9,4,9,8,7,6,5,4,3,2,3,2,6,6,7,8,9,8,7,6,7,8,8,9,9,8,9,8,6,7,8,9,7,8,9,7,6,7,8,9,6,6,9,9,5,7,8,9,7,6,8,9,9,9,9,8,7,6,5,4,3,5,6,8,9,6,4,5,6,9,9,9,9,9,8,6,9,5,4,3,1,2,3,9,8,7,6,5,1,0,1 ],
    [ 9,7,6,5,6,5,6,7,8,9,3,1,9,8,5,4,3,2,1,0,1,4,5,6,7,8,9,6,5,6,6,7,8,9,9,7,9,9,8,9,7,6,7,8,9,7,8,9,3,4,5,9,8,9,8,9,9,8,7,9,7,9,9,9,9,9,8,6,6,2,7,8,9,5,4,3,4,6,7,8,9,2,1,9,9,8,7,5,4,2,9,4,5,9,8,9,3,2,1,2 ],
    [ 7,6,5,4,5,4,5,6,7,8,9,9,8,7,6,5,4,3,2,1,2,3,4,5,9,9,7,5,4,4,5,6,9,8,6,5,4,3,9,3,4,5,6,7,8,9,9,1,2,3,9,9,7,8,9,0,1,9,8,9,6,7,9,8,9,8,7,6,5,3,4,9,7,6,5,1,4,9,8,9,9,3,2,4,6,9,7,6,5,9,8,9,9,9,9,5,4,3,4,3 ],
    [ 8,9,4,3,2,3,4,5,6,7,9,2,9,8,7,6,5,4,3,2,7,5,6,7,8,9,5,4,3,2,3,4,5,9,5,4,3,2,1,2,7,6,7,8,9,3,2,0,1,9,8,8,6,8,9,3,2,3,9,8,7,9,8,7,7,9,8,7,6,5,6,8,9,3,2,0,2,3,9,7,8,9,3,4,5,9,8,7,9,7,6,7,8,9,8,7,6,4,5,8 ],
    [ 9,8,9,5,3,9,5,6,7,8,9,1,2,9,8,9,6,5,4,5,8,6,7,8,9,9,9,5,4,4,5,6,6,8,9,8,6,5,4,3,4,6,8,9,5,4,3,2,9,8,7,6,5,7,8,9,3,9,9,9,9,8,7,6,5,4,9,8,7,6,7,9,5,4,3,2,4,4,5,6,7,8,9,6,7,8,9,9,8,7,5,3,4,5,9,8,7,9,6,7 ],
    [ 8,7,9,6,9,8,9,9,8,9,1,0,1,2,9,2,9,8,6,7,9,7,8,9,9,9,8,7,8,5,6,8,9,9,9,9,7,8,5,4,5,7,8,9,6,5,9,3,4,9,8,5,4,6,7,8,9,8,8,9,8,7,6,5,4,3,2,9,9,8,9,9,7,5,4,4,5,5,6,7,8,9,8,7,8,9,8,6,5,4,3,2,3,4,5,9,9,8,9,8 ],
    [ 7,6,7,9,9,7,9,8,9,3,2,1,2,3,9,1,0,9,7,8,9,8,9,6,8,9,9,8,9,6,7,8,9,9,9,9,8,7,6,5,6,7,8,9,7,9,8,9,9,8,7,6,3,2,8,2,4,6,7,8,9,9,8,6,5,2,1,0,1,9,7,8,9,6,7,8,9,6,7,8,9,8,9,9,9,5,9,8,6,3,2,1,2,3,4,9,8,7,9,9 ],
    [ 6,5,9,8,7,6,7,7,8,9,3,2,4,9,8,9,9,9,8,9,2,9,4,5,9,9,9,9,9,9,8,9,9,9,8,7,9,8,7,6,8,9,9,9,9,8,7,9,8,7,6,5,4,1,0,1,3,5,6,9,0,1,9,8,7,4,5,1,2,3,6,7,8,9,8,9,8,7,8,9,6,7,9,6,5,4,3,9,6,4,3,2,4,5,9,8,7,6,8,9 ],
    [ 5,4,3,2,5,4,5,6,8,9,9,3,9,8,7,8,8,9,9,1,0,2,3,9,9,8,9,8,7,8,9,9,9,8,9,6,5,9,8,7,9,9,9,9,8,7,6,5,9,8,7,6,7,2,1,2,4,8,7,9,1,9,8,7,6,5,6,2,3,4,5,6,7,8,9,9,9,8,9,6,5,6,8,9,6,0,1,9,8,6,5,4,5,9,9,7,6,5,7,8 ],
    [ 4,3,2,1,2,3,4,5,6,7,8,9,9,7,6,7,7,8,9,2,9,3,9,8,9,7,6,5,6,9,8,9,8,7,8,9,4,2,9,9,6,8,9,9,9,8,7,4,3,9,8,7,5,3,3,3,6,7,9,8,9,9,9,8,7,5,4,3,4,5,6,7,8,9,9,9,9,9,1,3,4,7,9,9,2,1,3,9,8,7,6,7,9,8,7,6,5,4,6,9 ],
    [ 3,2,1,0,3,5,5,8,7,9,9,9,9,6,4,5,6,7,8,9,8,9,9,7,8,9,7,4,9,8,7,8,7,6,9,8,9,1,0,3,5,6,9,8,7,9,6,5,1,9,8,7,5,4,4,5,6,9,8,7,8,9,9,9,8,7,6,5,5,6,7,9,9,7,7,8,9,3,0,4,5,6,7,8,9,2,4,6,9,9,8,9,9,9,8,6,4,3,4,5 ],
    [ 4,3,2,3,7,9,6,7,8,9,8,7,8,9,2,4,5,6,7,9,7,7,5,6,7,8,9,5,9,8,6,6,4,5,8,7,9,2,1,2,3,9,8,7,6,5,5,1,0,1,9,8,6,5,6,7,8,9,9,6,9,8,9,9,9,8,7,6,6,7,8,9,4,5,6,9,3,2,1,3,6,7,8,9,4,3,5,6,9,7,9,9,8,7,5,4,3,2,3,4 ],
    [ 6,4,3,5,6,9,7,8,9,6,5,6,7,8,9,5,9,7,9,8,6,5,4,5,7,9,8,9,9,9,5,4,3,4,5,6,7,9,2,3,9,9,9,8,6,4,3,2,3,4,9,8,7,6,7,8,9,9,6,5,6,7,8,9,7,9,8,7,9,8,9,2,3,4,9,8,9,3,6,5,6,8,9,6,5,4,6,9,8,6,5,6,9,8,9,6,5,6,7,6 ],
    [ 9,8,7,6,7,8,9,9,2,3,4,5,6,8,9,6,8,9,3,9,7,4,3,4,5,6,7,8,9,7,6,3,1,2,4,5,9,8,9,9,8,9,8,7,6,5,4,3,4,5,6,9,8,9,8,9,9,8,7,6,7,8,9,6,6,7,9,8,9,9,0,1,4,5,6,7,8,9,9,6,8,9,8,7,6,5,9,8,7,5,4,3,4,9,8,7,6,7,8,9 ],
    [ 9,9,8,7,8,9,5,3,1,2,3,4,5,7,9,7,9,5,4,9,8,5,6,5,7,7,8,9,8,7,5,4,0,1,3,4,6,7,8,9,7,9,9,8,7,7,5,5,5,6,7,8,9,9,9,4,3,9,8,9,8,9,3,4,5,9,9,9,8,4,3,2,3,6,7,8,9,9,8,7,9,6,9,9,8,7,8,9,7,4,3,2,1,0,9,8,9,8,9,6 ],
    [ 7,8,9,9,9,8,6,4,5,3,4,5,6,9,9,8,9,6,9,8,7,6,7,6,7,8,9,3,9,8,6,2,1,2,4,6,8,9,9,8,6,7,8,9,8,8,6,6,9,8,9,9,8,7,8,9,2,4,9,9,9,6,2,3,4,5,9,8,7,6,5,4,4,5,6,7,9,2,9,9,6,5,3,4,9,8,9,9,6,5,5,4,3,9,8,9,8,9,6,5 ],
    [ 6,4,3,2,0,9,7,5,6,8,9,6,7,8,9,9,9,7,8,9,8,7,8,8,9,9,0,1,2,9,7,3,2,6,5,7,9,7,6,5,4,5,9,5,9,9,7,7,8,9,6,5,7,6,7,8,9,5,9,8,9,5,1,0,5,6,9,9,9,8,6,9,7,6,7,8,9,0,9,8,9,3,2,3,4,9,8,7,9,9,6,5,9,8,7,6,7,4,6,4 ],
    [ 6,5,9,3,1,9,8,7,8,9,8,9,8,9,4,5,8,9,9,8,9,9,9,9,7,8,9,2,3,9,8,4,3,8,9,8,9,8,9,9,6,7,9,4,9,9,9,8,9,9,5,4,6,5,5,6,8,9,8,7,9,4,3,1,4,5,8,7,9,8,7,8,9,7,8,9,9,9,8,7,8,9,3,9,9,6,5,6,7,8,9,6,7,9,9,5,5,3,5,3 ],
    [ 9,9,8,9,3,4,9,9,9,9,7,6,9,2,3,6,7,9,8,7,8,9,4,8,6,8,9,9,4,5,9,5,4,9,9,9,2,9,9,8,7,9,2,9,8,7,6,9,9,8,9,3,2,4,4,5,8,8,9,6,8,9,4,2,3,4,5,6,7,9,8,9,9,8,9,9,8,5,7,6,7,8,9,8,8,7,4,5,8,9,8,7,9,8,8,4,3,2,1,2 ],
    [ 8,8,7,8,9,5,9,8,9,8,9,5,4,1,2,6,7,9,7,6,7,8,3,6,5,6,7,8,9,9,8,7,5,7,8,9,1,3,6,9,9,9,0,9,9,6,5,4,8,7,8,9,1,2,3,4,6,7,9,5,7,7,9,3,4,5,9,7,9,8,9,1,0,9,9,8,7,4,3,5,6,9,9,7,6,3,2,4,9,9,9,9,8,7,6,5,4,5,2,3 ],
    [ 7,9,6,7,8,9,9,7,6,7,8,9,3,2,3,5,9,8,6,5,4,3,2,3,4,7,6,9,9,9,9,8,9,8,9,9,0,1,5,6,7,8,9,8,7,5,4,3,7,6,7,8,9,6,5,6,7,8,9,4,5,6,8,9,5,9,8,9,8,7,8,9,2,9,8,7,6,3,2,4,5,7,8,9,5,4,3,6,7,8,9,9,9,8,7,8,7,6,3,4 ],
    [ 5,4,5,6,9,9,8,6,5,6,9,9,4,4,6,7,8,9,7,6,5,2,1,2,3,4,5,6,8,9,3,9,6,9,7,8,9,2,4,5,6,9,8,7,6,5,3,2,3,5,6,9,8,9,6,7,8,9,2,3,4,5,7,9,9,8,7,6,9,6,7,8,9,7,6,5,4,2,1,3,4,6,7,8,9,5,9,7,8,9,9,8,6,9,8,9,8,7,4,5 ],
    [ 4,3,4,9,8,7,6,5,4,5,9,8,9,5,7,8,9,9,9,6,5,3,2,4,5,7,6,7,8,9,2,3,4,5,6,7,9,3,6,7,8,9,9,9,7,2,1,0,3,4,5,6,7,8,9,8,9,2,1,2,4,5,6,9,8,7,6,5,5,4,9,9,8,6,5,3,2,1,0,1,4,5,6,9,9,9,8,9,9,9,7,6,5,4,9,4,9,8,5,6 ],
    [ 3,2,3,4,9,8,7,4,3,9,8,7,8,9,8,9,3,9,8,7,6,9,3,5,6,9,7,8,9,0,1,9,5,6,7,8,9,8,7,8,9,9,9,8,6,4,2,1,2,3,8,9,8,9,9,9,4,3,4,3,4,5,9,8,7,6,5,4,3,2,3,5,9,9,8,6,3,2,1,2,3,4,8,9,9,8,7,8,9,7,6,5,4,3,2,3,4,9,8,7 ],
    [ 2,1,3,6,7,9,6,5,4,5,9,6,7,8,9,3,2,1,9,8,9,8,9,6,7,8,9,9,8,9,9,8,9,7,9,9,1,9,8,9,7,8,9,9,7,4,3,6,3,4,7,8,9,9,9,8,5,4,5,4,5,9,9,8,6,5,4,3,2,1,2,3,9,8,7,5,4,3,4,3,4,5,9,9,8,7,6,7,9,7,5,4,3,2,1,2,4,5,9,8 ],
    [ 6,5,4,5,9,8,7,6,5,9,8,7,8,9,9,9,4,2,3,9,8,7,9,9,8,9,9,9,7,7,6,7,9,9,8,9,0,1,9,5,6,9,8,7,6,5,4,5,5,5,6,9,2,9,8,7,6,5,6,6,9,8,9,9,7,6,6,5,1,0,1,2,9,8,7,6,5,8,9,4,5,6,7,8,9,6,5,6,8,9,6,5,9,4,2,3,4,5,9,9 ],
    [ 7,6,5,9,8,9,9,8,6,7,9,9,9,9,8,8,9,3,9,8,7,6,7,8,9,9,8,8,6,4,5,6,9,8,7,9,9,2,3,4,5,8,9,8,7,6,5,6,6,6,8,9,1,2,9,8,7,9,8,9,8,7,6,9,8,5,4,3,2,1,2,3,4,9,8,7,6,7,6,5,6,7,8,9,9,5,4,5,6,9,9,9,8,9,9,9,5,6,7,8 ],
    [ 9,9,9,8,6,5,4,9,7,8,9,8,9,8,7,7,8,9,8,7,6,5,8,9,9,8,7,6,4,3,4,7,8,9,6,7,8,9,4,5,6,7,8,9,8,7,6,7,9,7,9,1,0,1,2,9,8,9,9,8,7,6,5,5,9,8,7,6,4,2,3,4,5,6,9,8,9,8,7,8,9,9,9,9,8,7,3,2,4,8,8,9,7,9,7,8,9,7,8,9 ],
    [ 9,8,7,6,5,4,3,9,8,9,8,7,6,8,6,5,7,8,9,9,9,6,9,9,9,9,9,5,3,2,1,2,3,4,5,6,7,8,9,6,8,8,9,7,9,8,7,8,9,8,9,5,4,2,3,4,9,7,8,9,6,5,4,3,4,9,9,8,7,3,4,8,6,7,8,9,9,9,9,9,7,8,9,8,7,5,2,1,2,6,7,9,6,5,6,7,8,9,9,0 ],
    [ 2,9,9,5,4,3,2,5,9,8,7,6,5,9,3,4,4,5,6,7,8,9,3,9,8,7,6,5,4,5,2,3,4,5,6,8,9,9,9,7,8,9,7,6,5,9,8,9,2,9,8,6,4,3,4,9,8,6,9,8,7,6,3,2,1,9,8,7,6,4,6,7,8,9,9,9,8,7,6,5,6,9,8,7,6,4,1,0,1,4,9,8,9,4,5,6,9,5,2,1 ],
    [ 1,9,8,6,5,4,3,4,9,7,6,5,4,3,2,1,3,4,5,8,9,1,2,3,9,9,7,6,5,6,3,4,5,6,8,9,3,1,9,8,9,7,6,5,4,3,9,0,1,2,9,6,5,4,9,7,6,5,4,9,8,7,4,3,4,5,9,8,7,6,7,8,9,1,0,1,9,8,3,4,6,9,8,6,5,3,2,1,2,3,5,7,8,9,7,8,9,4,3,3 ]
];

//*/

resolve();